<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='world_population' inline='true' name='federated.0z6z8e715crbqz1btpgqc0j0afs0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_population' name='textscan.14q811i0wl7tlg18w3s8v0wwjlak'>
            <connection class='textscan' directory='/Users/sheriffabdullah/Library/CloudStorage/OneDrive-SSNTrust/EDALAB/Exercises - EDADV Lab/Exercise 5 - Dashboards/archive' filename='world_population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1970 Population]' />
            <value name='[1980 Population]' />
            <value name='[1990 Population]' />
            <value name='[2000 Population]' />
            <value name='[2010 Population]' />
            <value name='[2015 Population]' />
            <value name='[2020 Population]' />
            <value name='[2022 Population]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[world_population.csv].[1970 Population]' />
              <field name='[world_population.csv].[1980 Population]' />
              <field name='[world_population.csv].[1990 Population]' />
              <field name='[world_population.csv].[2000 Population]' />
              <field name='[world_population.csv].[2010 Population]' />
              <field name='[world_population.csv].[2015 Population]' />
              <field name='[world_population.csv].[2020 Population]' />
              <field name='[world_population.csv].[2022 Population]' />
            </group>
          </groups>
          <relation connection='textscan.14q811i0wl7tlg18w3s8v0wwjlak' name='world_population.csv' table='[world_population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='CCA3' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Capital' ordinal='3' />
              <column datatype='string' name='Continent' ordinal='4' />
              <column datatype='integer' name='2022 Population' ordinal='5' />
              <column datatype='integer' name='2020 Population' ordinal='6' />
              <column datatype='integer' name='2015 Population' ordinal='7' />
              <column datatype='integer' name='2010 Population' ordinal='8' />
              <column datatype='integer' name='2000 Population' ordinal='9' />
              <column datatype='integer' name='1990 Population' ordinal='10' />
              <column datatype='integer' name='1980 Population' ordinal='11' />
              <column datatype='integer' name='1970 Population' ordinal='12' />
              <column datatype='integer' name='Area (km²)' ordinal='13' />
              <column datatype='real' name='Density (per km²)' ordinal='14' />
              <column datatype='real' name='Growth Rate' ordinal='15' />
              <column datatype='real' name='World Population Percentage' ordinal='16' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CCA3]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (km²)]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density (per km²)]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Rate]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Population Percentage]</local-name>
            <parent-name>[world_population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cca3' datatype='string' name='[CCA3]' role='dimension' type='nominal' />
      <column caption='Year_New' datatype='integer' datatype-customized='true' name='[Calculation_1033576126588276736]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(LEFT([Pivot Field Names], 4))' />
      </column>
      <column caption='Population_Rank' datatype='integer' name='[Calculation_1033576127078834177]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Pivot Field Values]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world_population.csv' datatype='table' name='[__tableau_internal_object_id__].[world_population.csv_42447FA1770947CEA26E8B042C699180]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Year_New,Country)' hidden='true' name='[Action (Year_New,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1033576126588276736]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Continent Hierarchy'>
          <field>[Continent]</field>
          <field>[Country]</field>
          <field>[Capital]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2A5351542BCD4C839688F4020812A9C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='World Population' type='sheet' worksheet='Population Density' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='World Population' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% of World Population'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.0z6z8e715crbqz1btpgqc0j0afs0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z6z8e715crbqz1btpgqc0j0afs0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[World Population Percentage]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[World Population Percentage]' derivation='Sum' name='[pcto:sum:World Population Percentage:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0z6z8e715crbqz1btpgqc0j0afs0].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Wallis and Futuna&quot;</bucket>
              <bucket>&quot;Vatican City&quot;</bucket>
              <bucket>&quot;Vanuatu&quot;</bucket>
              <bucket>&quot;United States Virgin Islands&quot;</bucket>
              <bucket>&quot;Tuvalu&quot;</bucket>
              <bucket>&quot;Turks and Caicos Islands&quot;</bucket>
              <bucket>&quot;Tonga&quot;</bucket>
              <bucket>&quot;Tokelau&quot;</bucket>
              <bucket>&quot;Sint Maarten&quot;</bucket>
              <bucket>&quot;Seychelles&quot;</bucket>
              <bucket>&quot;Sao Tome and Principe&quot;</bucket>
              <bucket>&quot;San Marino&quot;</bucket>
              <bucket>&quot;Samoa&quot;</bucket>
              <bucket>&quot;Saint Vincent and the Grenadines&quot;</bucket>
              <bucket>&quot;Saint Pierre and Miquelon&quot;</bucket>
              <bucket>&quot;Saint Martin&quot;</bucket>
              <bucket>&quot;Saint Lucia&quot;</bucket>
              <bucket>&quot;Saint Kitts and Nevis&quot;</bucket>
              <bucket>&quot;Saint Barthelemy&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0z6z8e715crbqz1btpgqc0j0afs0].[pcto:sum:World Population Percentage:qk]' />
              <text column='[federated.0z6z8e715crbqz1btpgqc0j0afs0].[none:Country:nk]' />
              <text column='[federated.0z6z8e715crbqz1btpgqc0j0afs0].[pcto:sum:World Population Percentage:qk]' />
              <lod column='[federated.0z6z8e715crbqz1btpgqc0j0afs0].[none:Country:nk]' />
              <geometry column='[federated.0z6z8e715crbqz1btpgqc0j0afs0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z6z8e715crbqz1btpgqc0j0afs0].[Latitude (generated)]</rows>
        <cols>[federated.0z6z8e715crbqz1btpgqc0j0afs0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.0z6z8e715crbqz1btpgqc0j0afs0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z6z8e715crbqz1btpgqc0j0afs0'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Density (per km²)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Density (per km²)]' derivation='Sum' name='[sum:Density (per km²):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6z8e715crbqz1btpgqc0j0afs0].[none:Country:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Density (per km²)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0z6z8e715crbqz1btpgqc0j0afs0].[none:Country:nk]' direction='ASC' using='[federated.0z6z8e715crbqz1btpgqc0j0afs0].[sum:Density (per km²):qk]' />
          <slices>
            <column>[federated.0z6z8e715crbqz1btpgqc0j0afs0].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0z6z8e715crbqz1btpgqc0j0afs0].[none:Country:nk]' />
              <wedge-size column='[federated.0z6z8e715crbqz1btpgqc0j0afs0].[sum:Density (per km²):qk]' />
              <size column='[federated.0z6z8e715crbqz1btpgqc0j0afs0].[sum:Density (per km²):qk]' />
              <text column='[federated.0z6z8e715crbqz1btpgqc0j0afs0].[none:Country:nk]' />
              <text column='[federated.0z6z8e715crbqz1btpgqc0j0afs0].[sum:Density (per km²):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Population Animation'>
      <table>
        <view>
          <datasources>
            <datasource caption='world_population' name='federated.0z6z8e715crbqz1btpgqc0j0afs0' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6z8e715crbqz1btpgqc0j0afs0'>
            <column caption='Year_New' datatype='integer' datatype-customized='true' name='[Calculation_1033576126588276736]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT([Pivot Field Names], 4))' />
            </column>
            <column caption='Population_Rank' datatype='integer' name='[Calculation_1033576127078834177]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Pivot Field Values]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Year' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Population' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1033576126588276736]' derivation='None' name='[none:Calculation_1033576126588276736:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1033576127078834177]' derivation='User' name='[usr:Calculation_1033576127078834177:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0z6z8e715crbqz1btpgqc0j0afs0].[Country]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1033576127078834177]' derivation='User' name='[usr:Calculation_1033576127078834177:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0z6z8e715crbqz1btpgqc0j0afs0].[Country]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z6z8e715crbqz1btpgqc0j0afs0].[usr:Calculation_1033576127078834177:qk:3]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.0z6z8e715crbqz1btpgqc0j0afs0].[usr:Calculation_1033576127078834177:qk:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z6z8e715crbqz1btpgqc0j0afs0].[none:Country:nk]' />
              <text column='[federated.0z6z8e715crbqz1btpgqc0j0afs0].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z6z8e715crbqz1btpgqc0j0afs0].[usr:Calculation_1033576127078834177:ok:3]</rows>
        <cols>[federated.0z6z8e715crbqz1btpgqc0j0afs0].[sum:Pivot Field Values:qk]</cols>
        <pages>
          <column>[federated.0z6z8e715crbqz1btpgqc0j0afs0].[none:Calculation_1033576126588276736:ok]</column>
        </pages>
        <page-trail-options mark-color-auto='false' start='37' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='World Population'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='World Population Animation' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Population Density' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='% of World Population' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='42125' id='11' name='Population Density' pane-specification-id='0' param='[federated.0z6z8e715crbqz1btpgqc0j0afs0].[none:Country:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='42125' id='8' name='World Population Animation' pane-specification-id='0' param='[federated.0z6z8e715crbqz1btpgqc0j0afs0].[none:Country:nk]' type-v2='color' w='16000' x='83200' y='43125'>
              </zone>
              <zone h='13750' id='9' name='World Population Animation' synchronized='1' type-v2='currpage' w='16000' x='83200' y='85250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
