<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2015_16_Statewise_Secondary' inline='true' name='federated.17hc3tv0zc623w197a7ej1h8pl5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2015_16_Statewise_Secondary' name='textscan.0738ysj1xa2hxu11z57eg1vyetoy'>
            <connection class='textscan' directory='/Users/sheriffabdullah/Library/CloudStorage/OneDrive-SSNTrust/EDALAB/Exercises - EDADV Lab/Exercise 6 - Storyboards/archive' filename='2015_16_Statewise_Secondary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0738ysj1xa2hxu11z57eg1vyetoy' name='2015_16_Statewise_Secondary.csv' table='[2015_16_Statewise_Secondary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ac_year' ordinal='0' />
            <column datatype='integer' name='statcd' ordinal='1' />
            <column datatype='string' name='statname' ordinal='2' />
            <column datatype='integer' name='area_sqkm' ordinal='3' />
            <column datatype='real' name='tot_population' ordinal='4' />
            <column datatype='real' name='urban_population' ordinal='5' />
            <column datatype='real' name='grwoth_rate' ordinal='6' />
            <column datatype='integer' name='sexratio' ordinal='7' />
            <column datatype='real' name='sc_population' ordinal='8' />
            <column datatype='real' name='st_population' ordinal='9' />
            <column datatype='real' name='literacy_rate' ordinal='10' />
            <column datatype='real' name='male_literacy_rate' ordinal='11' />
            <column datatype='real' name='female_literacy_rate' ordinal='12' />
            <column datatype='integer' name='distcd' ordinal='13' />
            <column datatype='integer' name='blkcd' ordinal='14' />
            <column datatype='integer' name='villages' ordinal='15' />
            <column datatype='integer' name='clusters' ordinal='16' />
            <column datatype='integer' name='schools' ordinal='17' />
            <column datatype='integer' name='sch_1' ordinal='18' />
            <column datatype='integer' name='sch_2' ordinal='19' />
            <column datatype='integer' name='sch_3' ordinal='20' />
            <column datatype='integer' name='sch_4' ordinal='21' />
            <column datatype='integer' name='sch_5' ordinal='22' />
            <column datatype='integer' name='sch_6' ordinal='23' />
            <column datatype='integer' name='sch_7' ordinal='24' />
            <column datatype='integer' name='sch_r_1' ordinal='25' />
            <column datatype='integer' name='sch_r_2' ordinal='26' />
            <column datatype='integer' name='sch_r_3' ordinal='27' />
            <column datatype='integer' name='sch_r_4' ordinal='28' />
            <column datatype='integer' name='sch_r_5' ordinal='29' />
            <column datatype='integer' name='sch_r_6' ordinal='30' />
            <column datatype='integer' name='sch_r_7' ordinal='31' />
            <column datatype='integer' name='sch_u_1' ordinal='32' />
            <column datatype='integer' name='sch_u_2' ordinal='33' />
            <column datatype='integer' name='sch_u_3' ordinal='34' />
            <column datatype='integer' name='sch_u_4' ordinal='35' />
            <column datatype='integer' name='sch_u_5' ordinal='36' />
            <column datatype='integer' name='sch_u_6' ordinal='37' />
            <column datatype='integer' name='sch_u_7' ordinal='38' />
            <column datatype='integer' name='enr_1' ordinal='39' />
            <column datatype='integer' name='enr_2' ordinal='40' />
            <column datatype='integer' name='enr_3' ordinal='41' />
            <column datatype='integer' name='enr_4' ordinal='42' />
            <column datatype='integer' name='enr_5' ordinal='43' />
            <column datatype='integer' name='enr_6' ordinal='44' />
            <column datatype='integer' name='enr_7' ordinal='45' />
            <column datatype='integer' name='enr_all' ordinal='46' />
            <column datatype='integer' name='enr_r_1' ordinal='47' />
            <column datatype='integer' name='enr_r_2' ordinal='48' />
            <column datatype='integer' name='enr_r_3' ordinal='49' />
            <column datatype='integer' name='enr_r_4' ordinal='50' />
            <column datatype='integer' name='enr_r_5' ordinal='51' />
            <column datatype='integer' name='enr_r_6' ordinal='52' />
            <column datatype='integer' name='enr_r_7' ordinal='53' />
            <column datatype='integer' name='enr_r_all' ordinal='54' />
            <column datatype='integer' name='enr_u_1' ordinal='55' />
            <column datatype='integer' name='enr_u_2' ordinal='56' />
            <column datatype='integer' name='enr_u_3' ordinal='57' />
            <column datatype='integer' name='enr_u_4' ordinal='58' />
            <column datatype='integer' name='enr_u_5' ordinal='59' />
            <column datatype='integer' name='enr_u_6' ordinal='60' />
            <column datatype='integer' name='enr_u_7' ordinal='61' />
            <column datatype='integer' name='enr_u_all' ordinal='62' />
            <column datatype='integer' name='tch_1' ordinal='63' />
            <column datatype='integer' name='tch_2' ordinal='64' />
            <column datatype='integer' name='tch_3' ordinal='65' />
            <column datatype='integer' name='tch_4' ordinal='66' />
            <column datatype='integer' name='tch_5' ordinal='67' />
            <column datatype='integer' name='tch_6' ordinal='68' />
            <column datatype='integer' name='tch_7' ordinal='69' />
            <column datatype='integer' name='tch_all' ordinal='70' />
            <column datatype='integer' name='tch_r_1' ordinal='71' />
            <column datatype='integer' name='tch_r_2' ordinal='72' />
            <column datatype='integer' name='tch_r_3' ordinal='73' />
            <column datatype='integer' name='tch_r_4' ordinal='74' />
            <column datatype='integer' name='tch_r_5' ordinal='75' />
            <column datatype='integer' name='tch_r_6' ordinal='76' />
            <column datatype='integer' name='tch_r_7' ordinal='77' />
            <column datatype='integer' name='tch_r_all' ordinal='78' />
            <column datatype='integer' name='tch_u_1' ordinal='79' />
            <column datatype='integer' name='tch_u_2' ordinal='80' />
            <column datatype='integer' name='tch_u_3' ordinal='81' />
            <column datatype='integer' name='tch_u_4' ordinal='82' />
            <column datatype='integer' name='tch_u_5' ordinal='83' />
            <column datatype='integer' name='tch_u_6' ordinal='84' />
            <column datatype='integer' name='tch_u_7' ordinal='85' />
            <column datatype='integer' name='tch_u_all' ordinal='86' />
            <column datatype='integer' name='sing_cls_sch_1' ordinal='87' />
            <column datatype='integer' name='sing_cls_sch_2' ordinal='88' />
            <column datatype='integer' name='sing_cls_sch_3' ordinal='89' />
            <column datatype='integer' name='sing_cls_sch_4' ordinal='90' />
            <column datatype='integer' name='sing_cls_sch_5' ordinal='91' />
            <column datatype='integer' name='sing_cls_sch_6' ordinal='92' />
            <column datatype='integer' name='sing_cls_sch_7' ordinal='93' />
            <column datatype='integer' name='sing_cls_sch_all' ordinal='94' />
            <column datatype='integer' name='sing_tch_sch_1' ordinal='95' />
            <column datatype='integer' name='sing_tch_sch_2' ordinal='96' />
            <column datatype='integer' name='sing_tch_sch_3' ordinal='97' />
            <column datatype='integer' name='sing_tch_sch_4' ordinal='98' />
            <column datatype='integer' name='sing_tch_sch_5' ordinal='99' />
            <column datatype='integer' name='sing_tch_sch_6' ordinal='100' />
            <column datatype='integer' name='sing_tch_sch_7' ordinal='101' />
            <column datatype='integer' name='sing_tch_sch_all' ordinal='102' />
            <column datatype='integer' name='bldg_1' ordinal='103' />
            <column datatype='integer' name='bldg_2' ordinal='104' />
            <column datatype='integer' name='bldg_3' ordinal='105' />
            <column datatype='integer' name='bldg_4' ordinal='106' />
            <column datatype='integer' name='bldg_5' ordinal='107' />
            <column datatype='integer' name='bldg_6' ordinal='108' />
            <column datatype='integer' name='bldg_7' ordinal='109' />
            <column datatype='integer' name='bldg_all' ordinal='110' />
            <column datatype='integer' name='girls_toilet_1' ordinal='111' />
            <column datatype='integer' name='girls_toilet_2' ordinal='112' />
            <column datatype='integer' name='girls_toilet_3' ordinal='113' />
            <column datatype='integer' name='girls_toilet_4' ordinal='114' />
            <column datatype='integer' name='girls_toilet_5' ordinal='115' />
            <column datatype='integer' name='girls_toilet_6' ordinal='116' />
            <column datatype='integer' name='girls_toilet_7' ordinal='117' />
            <column datatype='integer' name='girls_toilet_all' ordinal='118' />
            <column datatype='integer' name='boys_toilet_1' ordinal='119' />
            <column datatype='integer' name='boys_toilet_2' ordinal='120' />
            <column datatype='integer' name='boys_toilet_3' ordinal='121' />
            <column datatype='integer' name='boys_toilet_4' ordinal='122' />
            <column datatype='integer' name='boys_toilet_5' ordinal='123' />
            <column datatype='integer' name='boys_toilet_6' ordinal='124' />
            <column datatype='integer' name='boys_toilet_7' ordinal='125' />
            <column datatype='integer' name='boys_toilet_all' ordinal='126' />
            <column datatype='integer' name='gsch_1' ordinal='127' />
            <column datatype='integer' name='gsch_2' ordinal='128' />
            <column datatype='integer' name='gsch_3' ordinal='129' />
            <column datatype='integer' name='gsch_4' ordinal='130' />
            <column datatype='integer' name='gsch_5' ordinal='131' />
            <column datatype='integer' name='gsch_6' ordinal='132' />
            <column datatype='integer' name='gsch_7' ordinal='133' />
            <column datatype='integer' name='gsch_all' ordinal='134' />
            <column datatype='integer' name='bsch_1' ordinal='135' />
            <column datatype='integer' name='bsch_2' ordinal='136' />
            <column datatype='integer' name='bsch_3' ordinal='137' />
            <column datatype='integer' name='bsch_4' ordinal='138' />
            <column datatype='integer' name='bsch_5' ordinal='139' />
            <column datatype='integer' name='bsch_6' ordinal='140' />
            <column datatype='integer' name='bsch_7' ordinal='141' />
            <column datatype='integer' name='bsch_all' ordinal='142' />
            <column datatype='integer' name='co_sch1' ordinal='143' />
            <column datatype='integer' name='co_sch2' ordinal='144' />
            <column datatype='integer' name='co_sch3' ordinal='145' />
            <column datatype='integer' name='co_sch4' ordinal='146' />
            <column datatype='integer' name='co_sch5' ordinal='147' />
            <column datatype='integer' name='co_sch6' ordinal='148' />
            <column datatype='integer' name='co_sch7' ordinal='149' />
            <column datatype='integer' name='co_sch_all' ordinal='150' />
            <column datatype='integer' name='cwsn_toilet_1' ordinal='151' />
            <column datatype='integer' name='cwsn_toilet_2' ordinal='152' />
            <column datatype='integer' name='cwsn_toilet_3' ordinal='153' />
            <column datatype='integer' name='cwsn_toilet_4' ordinal='154' />
            <column datatype='integer' name='cwsn_toilet_5' ordinal='155' />
            <column datatype='integer' name='cwsn_toilet_6' ordinal='156' />
            <column datatype='integer' name='cwsn_toilet_7' ordinal='157' />
            <column datatype='integer' name='cwsn_toilet_all' ordinal='158' />
            <column datatype='integer' name='water_1' ordinal='159' />
            <column datatype='integer' name='water_2' ordinal='160' />
            <column datatype='integer' name='water_3' ordinal='161' />
            <column datatype='integer' name='water_4' ordinal='162' />
            <column datatype='integer' name='water_5' ordinal='163' />
            <column datatype='integer' name='water_6' ordinal='164' />
            <column datatype='integer' name='water_7' ordinal='165' />
            <column datatype='integer' name='water_all' ordinal='166' />
            <column datatype='integer' name='electric_1' ordinal='167' />
            <column datatype='integer' name='electric_2' ordinal='168' />
            <column datatype='integer' name='electric_3' ordinal='169' />
            <column datatype='integer' name='electric_4' ordinal='170' />
            <column datatype='integer' name='electric_5' ordinal='171' />
            <column datatype='integer' name='electric_6' ordinal='172' />
            <column datatype='integer' name='electric_7' ordinal='173' />
            <column datatype='integer' name='electric_all' ordinal='174' />
            <column datatype='integer' name='rampneed_1' ordinal='175' />
            <column datatype='integer' name='rampneed_2' ordinal='176' />
            <column datatype='integer' name='rampneed_3' ordinal='177' />
            <column datatype='integer' name='rampneed_4' ordinal='178' />
            <column datatype='integer' name='rampneed_5' ordinal='179' />
            <column datatype='integer' name='rampneed_6' ordinal='180' />
            <column datatype='integer' name='rampneed_7' ordinal='181' />
            <column datatype='integer' name='rampneed_all' ordinal='182' />
            <column datatype='integer' name='ramps_1' ordinal='183' />
            <column datatype='integer' name='ramps_2' ordinal='184' />
            <column datatype='integer' name='ramps_3' ordinal='185' />
            <column datatype='integer' name='ramps_4' ordinal='186' />
            <column datatype='integer' name='ramps_5' ordinal='187' />
            <column datatype='integer' name='ramps_6' ordinal='188' />
            <column datatype='integer' name='ramps_7' ordinal='189' />
            <column datatype='integer' name='ramps_all' ordinal='190' />
            <column datatype='integer' name='library_1' ordinal='191' />
            <column datatype='integer' name='library_2' ordinal='192' />
            <column datatype='integer' name='library_3' ordinal='193' />
            <column datatype='integer' name='library_4' ordinal='194' />
            <column datatype='integer' name='library_5' ordinal='195' />
            <column datatype='integer' name='library_6' ordinal='196' />
            <column datatype='integer' name='library_7' ordinal='197' />
            <column datatype='integer' name='library_all' ordinal='198' />
            <column datatype='integer' name='librarian_1' ordinal='199' />
            <column datatype='integer' name='librarian_2' ordinal='200' />
            <column datatype='integer' name='librarian_3' ordinal='201' />
            <column datatype='integer' name='librarian_4' ordinal='202' />
            <column datatype='integer' name='librarian_5' ordinal='203' />
            <column datatype='integer' name='librarian_6' ordinal='204' />
            <column datatype='integer' name='librarian_7' ordinal='205' />
            <column datatype='integer' name='librarian_all' ordinal='206' />
            <column datatype='integer' name='bndrywall_1' ordinal='207' />
            <column datatype='integer' name='bndrywall_2' ordinal='208' />
            <column datatype='integer' name='bndrywall_3' ordinal='209' />
            <column datatype='integer' name='bndrywall_4' ordinal='210' />
            <column datatype='integer' name='bndrywall_5' ordinal='211' />
            <column datatype='integer' name='bndrywall_6' ordinal='212' />
            <column datatype='integer' name='bndrywall_7' ordinal='213' />
            <column datatype='integer' name='bndrywall_all' ordinal='214' />
            <column datatype='integer' name='cwsn_sch_1' ordinal='215' />
            <column datatype='integer' name='cwsn_sch_2' ordinal='216' />
            <column datatype='integer' name='cwsn_sch_3' ordinal='217' />
            <column datatype='integer' name='cwsn_sch_4' ordinal='218' />
            <column datatype='integer' name='cwsn_sch_5' ordinal='219' />
            <column datatype='integer' name='cwsn_sch_6' ordinal='220' />
            <column datatype='integer' name='cwsn_sch_7' ordinal='221' />
            <column datatype='integer' name='cwsn_sch_all' ordinal='222' />
            <column datatype='integer' name='lab_asst_1' ordinal='223' />
            <column datatype='integer' name='lab_asst_2' ordinal='224' />
            <column datatype='integer' name='lab_asst_3' ordinal='225' />
            <column datatype='integer' name='lab_asst_4' ordinal='226' />
            <column datatype='integer' name='lab_asst_5' ordinal='227' />
            <column datatype='integer' name='lab_asst_6' ordinal='228' />
            <column datatype='integer' name='lab_asst_7' ordinal='229' />
            <column datatype='integer' name='lab_asst_all' ordinal='230' />
            <column datatype='integer' name='hmroom_1' ordinal='231' />
            <column datatype='integer' name='hmroom_2' ordinal='232' />
            <column datatype='integer' name='hmroom_3' ordinal='233' />
            <column datatype='integer' name='hmroom_4' ordinal='234' />
            <column datatype='integer' name='hmroom_5' ordinal='235' />
            <column datatype='integer' name='hmroom_6' ordinal='236' />
            <column datatype='integer' name='hmroom_7' ordinal='237' />
            <column datatype='integer' name='hmroom_all' ordinal='238' />
            <column datatype='integer' name='hostel_boys_1' ordinal='239' />
            <column datatype='integer' name='hostel_boys_2' ordinal='240' />
            <column datatype='integer' name='hostel_boys_3' ordinal='241' />
            <column datatype='integer' name='hostel_boys_4' ordinal='242' />
            <column datatype='integer' name='hostel_boys_5' ordinal='243' />
            <column datatype='integer' name='hostel_boys_6' ordinal='244' />
            <column datatype='integer' name='hostel_boys_7' ordinal='245' />
            <column datatype='integer' name='hostel_boys_all' ordinal='246' />
            <column datatype='integer' name='hostel_girls_1' ordinal='247' />
            <column datatype='integer' name='hostel_girls_2' ordinal='248' />
            <column datatype='integer' name='hostel_girls_3' ordinal='249' />
            <column datatype='integer' name='hostel_girls_4' ordinal='250' />
            <column datatype='integer' name='hostel_girls_5' ordinal='251' />
            <column datatype='integer' name='hostel_girls_6' ordinal='252' />
            <column datatype='integer' name='hostel_girls_7' ordinal='253' />
            <column datatype='integer' name='hostel_girls_all' ordinal='254' />
            <column datatype='integer' name='internet_1' ordinal='255' />
            <column datatype='integer' name='internet_2' ordinal='256' />
            <column datatype='integer' name='internet_3' ordinal='257' />
            <column datatype='integer' name='internet_4' ordinal='258' />
            <column datatype='integer' name='internet_5' ordinal='259' />
            <column datatype='integer' name='internet_6' ordinal='260' />
            <column datatype='integer' name='internet_7' ordinal='261' />
            <column datatype='integer' name='internet_all' ordinal='262' />
            <column datatype='integer' name='ict_lab_1' ordinal='263' />
            <column datatype='integer' name='ict_lab_2' ordinal='264' />
            <column datatype='integer' name='ict_lab_3' ordinal='265' />
            <column datatype='integer' name='ict_lab_4' ordinal='266' />
            <column datatype='integer' name='ict_lab_5' ordinal='267' />
            <column datatype='integer' name='ict_lab_6' ordinal='268' />
            <column datatype='integer' name='ict_lab_7' ordinal='269' />
            <column datatype='integer' name='ict_lab_all' ordinal='270' />
            <column datatype='integer' name='pground_1' ordinal='271' />
            <column datatype='integer' name='pground_2' ordinal='272' />
            <column datatype='integer' name='pground_3' ordinal='273' />
            <column datatype='integer' name='pground_4' ordinal='274' />
            <column datatype='integer' name='pground_5' ordinal='275' />
            <column datatype='integer' name='pground_6' ordinal='276' />
            <column datatype='integer' name='pground_7' ordinal='277' />
            <column datatype='integer' name='pground_all' ordinal='278' />
            <column datatype='integer' name='medchk_1' ordinal='279' />
            <column datatype='integer' name='medchk_2' ordinal='280' />
            <column datatype='integer' name='medchk_3' ordinal='281' />
            <column datatype='integer' name='medchk_4' ordinal='282' />
            <column datatype='integer' name='medchk_5' ordinal='283' />
            <column datatype='integer' name='medchk_6' ordinal='284' />
            <column datatype='integer' name='medchk_7' ordinal='285' />
            <column datatype='integer' name='medchk_all' ordinal='286' />
            <column datatype='integer' name='smdc_1' ordinal='287' />
            <column datatype='integer' name='smdc_2' ordinal='288' />
            <column datatype='integer' name='smdc_3' ordinal='289' />
            <column datatype='integer' name='smdc_4' ordinal='290' />
            <column datatype='integer' name='smdc_5' ordinal='291' />
            <column datatype='integer' name='smdc_6' ordinal='292' />
            <column datatype='integer' name='smdc_7' ordinal='293' />
            <column datatype='integer' name='smdc_all' ordinal='294' />
            <column datatype='integer' name='sch_bld_com_1' ordinal='295' />
            <column datatype='integer' name='sch_bld_com_2' ordinal='296' />
            <column datatype='integer' name='sch_bld_com_3' ordinal='297' />
            <column datatype='integer' name='sch_bld_com_4' ordinal='298' />
            <column datatype='integer' name='sch_bld_com_5' ordinal='299' />
            <column datatype='integer' name='sch_bld_com_6' ordinal='300' />
            <column datatype='integer' name='sch_bld_com_7' ordinal='301' />
            <column datatype='integer' name='sch_bld_com_all' ordinal='302' />
            <column datatype='integer' name='pta_1' ordinal='303' />
            <column datatype='integer' name='pta_2' ordinal='304' />
            <column datatype='integer' name='pta_3' ordinal='305' />
            <column datatype='integer' name='pta_4' ordinal='306' />
            <column datatype='integer' name='pta_5' ordinal='307' />
            <column datatype='integer' name='pta_6' ordinal='308' />
            <column datatype='integer' name='pta_7' ordinal='309' />
            <column datatype='integer' name='pta_all' ordinal='310' />
            <column datatype='integer' name='sch_2006_1' ordinal='311' />
            <column datatype='integer' name='sch_2006_2' ordinal='312' />
            <column datatype='integer' name='sch_2006_3' ordinal='313' />
            <column datatype='integer' name='sch_2006_4' ordinal='314' />
            <column datatype='integer' name='sch_2006_5' ordinal='315' />
            <column datatype='integer' name='sch_2006_6' ordinal='316' />
            <column datatype='integer' name='sch_2006_7' ordinal='317' />
            <column datatype='integer' name='sch_2006_all' ordinal='318' />
            <column datatype='integer' name='cls_1' ordinal='319' />
            <column datatype='integer' name='cls_2' ordinal='320' />
            <column datatype='integer' name='cls_3' ordinal='321' />
            <column datatype='integer' name='cls_4' ordinal='322' />
            <column datatype='integer' name='cls_5' ordinal='323' />
            <column datatype='integer' name='cls_6' ordinal='324' />
            <column datatype='integer' name='cls_7' ordinal='325' />
            <column datatype='integer' name='cls_all' ordinal='326' />
            <column datatype='integer' name='tchf_1' ordinal='327' />
            <column datatype='integer' name='tchf_2' ordinal='328' />
            <column datatype='integer' name='tchf_3' ordinal='329' />
            <column datatype='integer' name='tchf_4' ordinal='330' />
            <column datatype='integer' name='tchf_5' ordinal='331' />
            <column datatype='integer' name='tchf_6' ordinal='332' />
            <column datatype='integer' name='tchf_7' ordinal='333' />
            <column datatype='integer' name='tchf_all' ordinal='334' />
            <column datatype='integer' name='enrg_1' ordinal='335' />
            <column datatype='integer' name='enrg_2' ordinal='336' />
            <column datatype='integer' name='enrg_3' ordinal='337' />
            <column datatype='integer' name='enrg_4' ordinal='338' />
            <column datatype='integer' name='enrg_5' ordinal='339' />
            <column datatype='integer' name='enrg_6' ordinal='340' />
            <column datatype='integer' name='enrg_7' ordinal='341' />
            <column datatype='integer' name='enrg_all' ordinal='342' />
            <column datatype='integer' name='enrc8_b' ordinal='343' />
            <column datatype='integer' name='enrc8_g' ordinal='344' />
            <column datatype='integer' name='enrc9_b' ordinal='345' />
            <column datatype='integer' name='enrc9_g' ordinal='346' />
            <column datatype='integer' name='enrc10_b' ordinal='347' />
            <column datatype='integer' name='enrc10_g' ordinal='348' />
            <column datatype='integer' name='enrc11_b' ordinal='349' />
            <column datatype='integer' name='enrc11_g' ordinal='350' />
            <column datatype='integer' name='enrc12_b' ordinal='351' />
            <column datatype='integer' name='enrc12_g' ordinal='352' />
            <column datatype='integer' name='repc8_b' ordinal='353' />
            <column datatype='integer' name='repc8_g' ordinal='354' />
            <column datatype='integer' name='repc9_b' ordinal='355' />
            <column datatype='integer' name='repc9_g' ordinal='356' />
            <column datatype='integer' name='repc10_b' ordinal='357' />
            <column datatype='integer' name='repc10_g' ordinal='358' />
            <column datatype='integer' name='repc11_b' ordinal='359' />
            <column datatype='integer' name='repc11_g' ordinal='360' />
            <column datatype='integer' name='repc12_b' ordinal='361' />
            <column datatype='integer' name='repc12_g' ordinal='362' />
            <column datatype='integer' name='cwsnc8_b' ordinal='363' />
            <column datatype='integer' name='cwsnc8_g' ordinal='364' />
            <column datatype='integer' name='cwsnc9_b' ordinal='365' />
            <column datatype='integer' name='cwsnc9_g' ordinal='366' />
            <column datatype='integer' name='cwsnc10_b' ordinal='367' />
            <column datatype='integer' name='cwsnc10_g' ordinal='368' />
            <column datatype='integer' name='cwsnc11_b' ordinal='369' />
            <column datatype='integer' name='cwsnc11_g' ordinal='370' />
            <column datatype='integer' name='cwsnc12_b' ordinal='371' />
            <column datatype='integer' name='cwsnc12_g' ordinal='372' />
            <column datatype='integer' name='schlabphy' ordinal='373' />
            <column datatype='integer' name='schlabchem' ordinal='374' />
            <column datatype='integer' name='schlabbio' ordinal='375' />
            <column datatype='integer' name='schlabcomputer' ordinal='376' />
            <column datatype='integer' name='schlabmath' ordinal='377' />
            <column datatype='integer' name='schlablang' ordinal='378' />
            <column datatype='integer' name='schlabgeo' ordinal='379' />
            <column datatype='integer' name='schlabpsyc' ordinal='380' />
            <column datatype='integer' name='schlabhsci' ordinal='381' />
            <column datatype='integer' name='scsec' ordinal='382' />
            <column datatype='integer' name='scsec_g' ordinal='383' />
            <column datatype='integer' name='schsec' ordinal='384' />
            <column datatype='integer' name='schsec_g' ordinal='385' />
            <column datatype='integer' name='stsec' ordinal='386' />
            <column datatype='integer' name='stsec_g' ordinal='387' />
            <column datatype='integer' name='sthsec' ordinal='388' />
            <column datatype='integer' name='sthsec_g' ordinal='389' />
            <column datatype='integer' name='obcsec' ordinal='390' />
            <column datatype='integer' name='obcsec_g' ordinal='391' />
            <column datatype='integer' name='obchsec' ordinal='392' />
            <column datatype='integer' name='obchsec_g' ordinal='393' />
            <column datatype='integer' name='muslim_sec' ordinal='394' />
            <column datatype='integer' name='muslim_sec_g' ordinal='395' />
            <column datatype='integer' name='muslim_hsec' ordinal='396' />
            <column datatype='integer' name='muslim_hsec_g' ordinal='397' />
            <column datatype='integer' name='clgood_sec' ordinal='398' />
            <column datatype='integer' name='clmajor_sec' ordinal='399' />
            <column datatype='integer' name='clminor_sec' ordinal='400' />
            <column datatype='integer' name='clgood_hsec' ordinal='401' />
            <column datatype='integer' name='clmajor_hsec' ordinal='402' />
            <column datatype='integer' name='clminor_hsec' ordinal='403' />
            <column datatype='integer' name='boys_b13_c8' ordinal='404' />
            <column datatype='integer' name='girls_b13_c8' ordinal='405' />
            <column datatype='integer' name='boys_b13_c9' ordinal='406' />
            <column datatype='integer' name='girls_b13_c9' ordinal='407' />
            <column datatype='integer' name='boys_b13_c10' ordinal='408' />
            <column datatype='integer' name='girls_b13_c10' ordinal='409' />
            <column datatype='integer' name='boys_13_c8' ordinal='410' />
            <column datatype='integer' name='girls_13_c8' ordinal='411' />
            <column datatype='integer' name='boys_13_c9' ordinal='412' />
            <column datatype='integer' name='girls_13_c9' ordinal='413' />
            <column datatype='integer' name='boys_13_c10' ordinal='414' />
            <column datatype='integer' name='girls_13_c10' ordinal='415' />
            <column datatype='integer' name='boys_14_c8' ordinal='416' />
            <column datatype='integer' name='girls_14_c8' ordinal='417' />
            <column datatype='integer' name='boys_14_c9' ordinal='418' />
            <column datatype='integer' name='girls_14_c9' ordinal='419' />
            <column datatype='integer' name='boys_14_c10' ordinal='420' />
            <column datatype='integer' name='girls_14_c10' ordinal='421' />
            <column datatype='integer' name='boys_15_c8' ordinal='422' />
            <column datatype='integer' name='girls_15_c8' ordinal='423' />
            <column datatype='integer' name='boys_15_c9' ordinal='424' />
            <column datatype='integer' name='girls_15_c9' ordinal='425' />
            <column datatype='integer' name='boys_15_c10' ordinal='426' />
            <column datatype='integer' name='girls_15_c10' ordinal='427' />
            <column datatype='integer' name='boys_a15_c8' ordinal='428' />
            <column datatype='integer' name='girls_a15_c8' ordinal='429' />
            <column datatype='integer' name='boys_a15_c9' ordinal='430' />
            <column datatype='integer' name='girls_a15_c9' ordinal='431' />
            <column datatype='integer' name='boys_a15_c10' ordinal='432' />
            <column datatype='integer' name='girls_a15_c10' ordinal='433' />
            <column datatype='integer' name='boys_b15_c11' ordinal='434' />
            <column datatype='integer' name='girls_b15_c11' ordinal='435' />
            <column datatype='integer' name='boys_b15_c12' ordinal='436' />
            <column datatype='integer' name='girls_b15_c12' ordinal='437' />
            <column datatype='integer' name='boys_15_c11' ordinal='438' />
            <column datatype='integer' name='girls_15_c11' ordinal='439' />
            <column datatype='integer' name='boys_15_c12' ordinal='440' />
            <column datatype='integer' name='girls_15_c12' ordinal='441' />
            <column datatype='integer' name='boys_16_c11' ordinal='442' />
            <column datatype='integer' name='girls_16_c11' ordinal='443' />
            <column datatype='integer' name='boys_16_c12' ordinal='444' />
            <column datatype='integer' name='girls_16_c12' ordinal='445' />
            <column datatype='integer' name='boys_17_c11' ordinal='446' />
            <column datatype='integer' name='girls_17_c11' ordinal='447' />
            <column datatype='integer' name='boys_17_c12' ordinal='448' />
            <column datatype='integer' name='girls_17_c12' ordinal='449' />
            <column datatype='integer' name='boys_a17_c11' ordinal='450' />
            <column datatype='integer' name='girls_a17_c11' ordinal='451' />
            <column datatype='integer' name='boys_a17_c12' ordinal='452' />
            <column datatype='integer' name='girls_a17_c12' ordinal='453' />
            <column datatype='integer' name='apr_b_gen_py10' ordinal='454' />
            <column datatype='integer' name='apr_g_gen_py10' ordinal='455' />
            <column datatype='integer' name='apr_b_sc_py10' ordinal='456' />
            <column datatype='integer' name='apr_g_sc_py10' ordinal='457' />
            <column datatype='integer' name='apr_b_st_py10' ordinal='458' />
            <column datatype='integer' name='apr_g_st_py10' ordinal='459' />
            <column datatype='integer' name='apr_b_obc_py10' ordinal='460' />
            <column datatype='integer' name='apr_g_obc_py10' ordinal='461' />
            <column datatype='integer' name='pass_b_gen_py10' ordinal='462' />
            <column datatype='integer' name='pass_g_gen_py10' ordinal='463' />
            <column datatype='integer' name='pass_b_sc_py10' ordinal='464' />
            <column datatype='integer' name='pass_g_sc_py10' ordinal='465' />
            <column datatype='integer' name='pass_b_st_py10' ordinal='466' />
            <column datatype='integer' name='pass_g_st_py10' ordinal='467' />
            <column datatype='integer' name='pass_b_obc_py10' ordinal='468' />
            <column datatype='integer' name='pass_g_obc_py10' ordinal='469' />
            <column datatype='integer' name='arts_c11_b' ordinal='470' />
            <column datatype='integer' name='sci_c11_b' ordinal='471' />
            <column datatype='integer' name='com_c11_b' ordinal='472' />
            <column datatype='integer' name='voc_c11_b' ordinal='473' />
            <column datatype='integer' name='oth_c11_b' ordinal='474' />
            <column datatype='integer' name='arts_c11_g' ordinal='475' />
            <column datatype='integer' name='sci_c11_g' ordinal='476' />
            <column datatype='integer' name='com_c11_g' ordinal='477' />
            <column datatype='integer' name='voc_c11_g' ordinal='478' />
            <column datatype='integer' name='oth_c11_g' ordinal='479' />
            <column datatype='integer' name='arts_c12_b' ordinal='480' />
            <column datatype='integer' name='sci_c12_b' ordinal='481' />
            <column datatype='integer' name='com_c12_b' ordinal='482' />
            <column datatype='integer' name='voc_c12_b' ordinal='483' />
            <column datatype='integer' name='oth_c12_b' ordinal='484' />
            <column datatype='integer' name='arts_c12_g' ordinal='485' />
            <column datatype='integer' name='sci_c12_g' ordinal='486' />
            <column datatype='integer' name='com_c12_g' ordinal='487' />
            <column datatype='integer' name='voc_c12_g' ordinal='488' />
            <column datatype='integer' name='oth_c12_g' ordinal='489' />
            <column datatype='integer' name='apr_arts_gen_b' ordinal='490' />
            <column datatype='integer' name='apr_arts_gen_g' ordinal='491' />
            <column datatype='integer' name='apr_arts_sc_b' ordinal='492' />
            <column datatype='integer' name='apr_arts_sc_g' ordinal='493' />
            <column datatype='integer' name='apr_arts_st_b' ordinal='494' />
            <column datatype='integer' name='apr_arts_st_g' ordinal='495' />
            <column datatype='integer' name='apr_arts_obc_b' ordinal='496' />
            <column datatype='integer' name='apr_arts_obc_g' ordinal='497' />
            <column datatype='integer' name='pass_arts_gen_b' ordinal='498' />
            <column datatype='integer' name='pass_arts_gen_g' ordinal='499' />
            <column datatype='integer' name='pass_arts_sc_b' ordinal='500' />
            <column datatype='integer' name='pass_arts_sc_g' ordinal='501' />
            <column datatype='integer' name='pass_arts_st_b' ordinal='502' />
            <column datatype='integer' name='pass_arts_st_g' ordinal='503' />
            <column datatype='integer' name='pass_arts_obc_b' ordinal='504' />
            <column datatype='integer' name='pass_arts_obc_g' ordinal='505' />
            <column datatype='integer' name='apr_sci_gen_b' ordinal='506' />
            <column datatype='integer' name='apr_sci_gen_g' ordinal='507' />
            <column datatype='integer' name='apr_sci_sc_b' ordinal='508' />
            <column datatype='integer' name='apr_sci_sc_g' ordinal='509' />
            <column datatype='integer' name='apr_sci_st_b' ordinal='510' />
            <column datatype='integer' name='apr_sci_st_g' ordinal='511' />
            <column datatype='integer' name='apr_sci_obc_b' ordinal='512' />
            <column datatype='integer' name='apr_sci_obc_g' ordinal='513' />
            <column datatype='integer' name='pass_sci_gen_b' ordinal='514' />
            <column datatype='integer' name='pass_sci_gen_g' ordinal='515' />
            <column datatype='integer' name='pass_sci_sc_b' ordinal='516' />
            <column datatype='integer' name='pass_sci_sc_g' ordinal='517' />
            <column datatype='integer' name='pass_sci_st_b' ordinal='518' />
            <column datatype='integer' name='pass_sci_st_g' ordinal='519' />
            <column datatype='integer' name='pass_sci_obc_b' ordinal='520' />
            <column datatype='integer' name='pass_sci_obc_g' ordinal='521' />
            <column datatype='integer' name='apr_com_gen_b' ordinal='522' />
            <column datatype='integer' name='apr_com_gen_g' ordinal='523' />
            <column datatype='integer' name='apr_com_sc_b' ordinal='524' />
            <column datatype='integer' name='apr_com_sc_g' ordinal='525' />
            <column datatype='integer' name='apr_com_st_b' ordinal='526' />
            <column datatype='integer' name='apr_com_st_g' ordinal='527' />
            <column datatype='integer' name='apr_com_obc_b' ordinal='528' />
            <column datatype='integer' name='apr_com_obc_g' ordinal='529' />
            <column datatype='integer' name='pass_com_gen_b' ordinal='530' />
            <column datatype='integer' name='pass_com_gen_g' ordinal='531' />
            <column datatype='integer' name='pass_com_sc_b' ordinal='532' />
            <column datatype='integer' name='pass_com_sc_g' ordinal='533' />
            <column datatype='integer' name='pass_com_st_b' ordinal='534' />
            <column datatype='integer' name='pass_com_st_g' ordinal='535' />
            <column datatype='integer' name='pass_com_obc_b' ordinal='536' />
            <column datatype='integer' name='pass_com_obc_g' ordinal='537' />
            <column datatype='integer' name='apr_voc_gen_b' ordinal='538' />
            <column datatype='integer' name='apr_voc_gen_g' ordinal='539' />
            <column datatype='integer' name='apr_voc_sc_b' ordinal='540' />
            <column datatype='integer' name='apr_voc_sc_g' ordinal='541' />
            <column datatype='integer' name='apr_voc_st_b' ordinal='542' />
            <column datatype='integer' name='apr_voc_st_g' ordinal='543' />
            <column datatype='integer' name='apr_voc_obc_b' ordinal='544' />
            <column datatype='integer' name='apr_voc_obc_g' ordinal='545' />
            <column datatype='integer' name='pass_voc_gen_b' ordinal='546' />
            <column datatype='integer' name='pass_voc_gen_g' ordinal='547' />
            <column datatype='integer' name='pass_voc_sc_b' ordinal='548' />
            <column datatype='integer' name='pass_voc_sc_g' ordinal='549' />
            <column datatype='integer' name='pass_voc_st_b' ordinal='550' />
            <column datatype='integer' name='pass_voc_st_g' ordinal='551' />
            <column datatype='integer' name='pass_voc_obc_b' ordinal='552' />
            <column datatype='integer' name='pass_voc_obc_g' ordinal='553' />
            <column datatype='integer' name='apr_oth_gen_b' ordinal='554' />
            <column datatype='integer' name='apr_oth_gen_g' ordinal='555' />
            <column datatype='integer' name='apr_oth_sc_b' ordinal='556' />
            <column datatype='integer' name='apr_oth_sc_g' ordinal='557' />
            <column datatype='integer' name='apr_oth_st_b' ordinal='558' />
            <column datatype='integer' name='apr_oth_st_g' ordinal='559' />
            <column datatype='integer' name='apr_oth_obc_b' ordinal='560' />
            <column datatype='integer' name='apr_oth_obc_g' ordinal='561' />
            <column datatype='integer' name='pass_oth_gen_b' ordinal='562' />
            <column datatype='integer' name='pass_oth_gen_g' ordinal='563' />
            <column datatype='integer' name='pass_oth_sc_b' ordinal='564' />
            <column datatype='integer' name='pass_oth_sc_g' ordinal='565' />
            <column datatype='integer' name='pass_oth_st_b' ordinal='566' />
            <column datatype='integer' name='pass_oth_st_g' ordinal='567' />
            <column datatype='integer' name='pass_oth_obc_b' ordinal='568' />
            <column datatype='integer' name='pass_oth_obc_g' ordinal='569' />
            <column datatype='integer' name='tchug_r_m' ordinal='570' />
            <column datatype='integer' name='tchgrad_r_m' ordinal='571' />
            <column datatype='integer' name='tchpg_r_m' ordinal='572' />
            <column datatype='integer' name='tchphd_r_m' ordinal='573' />
            <column datatype='integer' name='tchpd_r_m' ordinal='574' />
            <column datatype='integer' name='tchnr_r_m' ordinal='575' />
            <column datatype='integer' name='tchug_r_f' ordinal='576' />
            <column datatype='integer' name='tchgrad_r_f' ordinal='577' />
            <column datatype='integer' name='tchpg_r_f' ordinal='578' />
            <column datatype='integer' name='tchphd_r_f' ordinal='579' />
            <column datatype='integer' name='tchpd_r_f' ordinal='580' />
            <column datatype='integer' name='tchnr_r_f' ordinal='581' />
            <column datatype='integer' name='tchug_r_nr' ordinal='582' />
            <column datatype='integer' name='tchgrad_r_nr' ordinal='583' />
            <column datatype='integer' name='tchpg_r_nr' ordinal='584' />
            <column datatype='integer' name='tchphd_r_nr' ordinal='585' />
            <column datatype='integer' name='tchpd_r_nr' ordinal='586' />
            <column datatype='integer' name='tchnr_r_nr' ordinal='587' />
            <column datatype='integer' name='tchug_p_m' ordinal='588' />
            <column datatype='integer' name='tchgrad_p_m' ordinal='589' />
            <column datatype='integer' name='tchpg_p_m' ordinal='590' />
            <column datatype='integer' name='tchphd_p_m' ordinal='591' />
            <column datatype='integer' name='tchpd_p_m' ordinal='592' />
            <column datatype='integer' name='tchnr_p_m' ordinal='593' />
            <column datatype='integer' name='tchug_p_f' ordinal='594' />
            <column datatype='integer' name='tchgrad_p_f' ordinal='595' />
            <column datatype='integer' name='tchpg_p_f' ordinal='596' />
            <column datatype='integer' name='tchphd_p_f' ordinal='597' />
            <column datatype='integer' name='tchpd_p_f' ordinal='598' />
            <column datatype='integer' name='tchnr_p_f' ordinal='599' />
            <column datatype='integer' name='tchug_p_nr' ordinal='600' />
            <column datatype='integer' name='tchgrad_p_nr' ordinal='601' />
            <column datatype='integer' name='tchpg_p_nr' ordinal='602' />
            <column datatype='integer' name='tchphd_p_nr' ordinal='603' />
            <column datatype='integer' name='tchpd_p_nr' ordinal='604' />
            <column datatype='integer' name='tchnr_p_nr' ordinal='605' />
            <column datatype='integer' name='tchbtt_m' ordinal='606' />
            <column datatype='integer' name='tchbed_m' ordinal='607' />
            <column datatype='integer' name='tchmed_m' ordinal='608' />
            <column datatype='integer' name='tchoth_m' ordinal='609' />
            <column datatype='integer' name='tchse_m' ordinal='610' />
            <column datatype='integer' name='tchnr_m' ordinal='611' />
            <column datatype='integer' name='tchbtt_f' ordinal='612' />
            <column datatype='integer' name='tchbed_f' ordinal='613' />
            <column datatype='integer' name='tchmed_f' ordinal='614' />
            <column datatype='integer' name='tchoth_f' ordinal='615' />
            <column datatype='integer' name='tchse_f' ordinal='616' />
            <column datatype='integer' name='tchnr_f' ordinal='617' />
            <column datatype='integer' name='tchbtt_nr' ordinal='618' />
            <column datatype='integer' name='tchbed_nr' ordinal='619' />
            <column datatype='integer' name='tchmed_nr' ordinal='620' />
            <column datatype='integer' name='tchoth_nr' ordinal='621' />
            <column datatype='integer' name='tchse_nr' ordinal='622' />
            <column datatype='integer' name='tchnr_nr' ordinal='623' />
            <column datatype='integer' name='enrc7_py' ordinal='624' />
            <column datatype='integer' name='enrc8_py' ordinal='625' />
            <column datatype='integer' name='enrc9_py' ordinal='626' />
            <column datatype='integer' name='enrc10_py' ordinal='627' />
            <column datatype='integer' name='enr11_py' ordinal='628' />
            <column datatype='integer' name='enr12_py' ordinal='629' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ac_year]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statcd]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[statname]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_sqkm]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_population]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urban_population]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grwoth_rate]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexratio]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sc_population]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[st_population]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[literacy_rate]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_literacy_rate]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_literacy_rate]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distcd]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blkcd]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[villages]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clusters]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schools]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_r_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_r_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_r_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_r_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_r_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_r_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_r_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_u_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_u_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_u_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_u_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_u_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_u_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_u_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_r_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_r_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_r_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_r_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_r_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_r_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_r_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_r_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_u_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_u_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_u_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_u_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_u_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_u_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_u_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr_u_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_r_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_r_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_r_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_r_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_r_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_r_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_r_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_r_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_u_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_u_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_u_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_u_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_u_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_u_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_u_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tch_u_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sing_cls_sch_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sing_cls_sch_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sing_cls_sch_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sing_cls_sch_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sing_cls_sch_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sing_cls_sch_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sing_cls_sch_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sing_cls_sch_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sing_tch_sch_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sing_tch_sch_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sing_tch_sch_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sing_tch_sch_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sing_tch_sch_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sing_tch_sch_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sing_tch_sch_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sing_tch_sch_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bldg_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bldg_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bldg_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bldg_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bldg_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bldg_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bldg_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bldg_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_toilet_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_toilet_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_toilet_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_toilet_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_toilet_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_toilet_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_toilet_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_toilet_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_toilet_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_toilet_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_toilet_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_toilet_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_toilet_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_toilet_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_toilet_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_toilet_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsch_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsch_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsch_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsch_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsch_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsch_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsch_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gsch_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bsch_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bsch_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bsch_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bsch_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bsch_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bsch_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bsch_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bsch_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_sch1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_sch2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_sch3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_sch4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_sch5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_sch6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_sch7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[co_sch_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsn_toilet_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsn_toilet_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsn_toilet_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsn_toilet_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsn_toilet_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsn_toilet_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsn_toilet_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsn_toilet_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[water_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electric_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rampneed_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rampneed_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rampneed_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rampneed_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rampneed_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rampneed_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rampneed_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rampneed_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ramps_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ramps_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ramps_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ramps_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ramps_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ramps_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ramps_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ramps_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[library_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[library_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[library_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[library_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[library_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[library_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[library_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[library_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[librarian_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[librarian_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[librarian_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[librarian_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[librarian_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[librarian_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[librarian_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[librarian_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bndrywall_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bndrywall_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bndrywall_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bndrywall_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bndrywall_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bndrywall_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bndrywall_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bndrywall_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsn_sch_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsn_sch_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsn_sch_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsn_sch_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsn_sch_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsn_sch_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsn_sch_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsn_sch_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_asst_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_asst_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_asst_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_asst_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_asst_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_asst_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_asst_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lab_asst_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmroom_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmroom_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmroom_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmroom_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmroom_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmroom_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmroom_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hmroom_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostel_boys_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostel_boys_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostel_boys_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostel_boys_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostel_boys_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostel_boys_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostel_boys_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostel_boys_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostel_girls_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostel_girls_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostel_girls_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostel_girls_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostel_girls_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostel_girls_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostel_girls_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostel_girls_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ict_lab_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ict_lab_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ict_lab_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ict_lab_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ict_lab_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ict_lab_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ict_lab_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ict_lab_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pground_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pground_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pground_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pground_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pground_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pground_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pground_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pground_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medchk_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medchk_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medchk_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medchk_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medchk_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medchk_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medchk_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medchk_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smdc_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smdc_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smdc_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smdc_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smdc_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smdc_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smdc_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smdc_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_bld_com_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_bld_com_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_bld_com_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_bld_com_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_bld_com_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_bld_com_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_bld_com_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_bld_com_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pta_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pta_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pta_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pta_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pta_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pta_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pta_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pta_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_2006_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_2006_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_2006_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_2006_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_2006_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_2006_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_2006_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sch_2006_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cls_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cls_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cls_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cls_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cls_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cls_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cls_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cls_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchf_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchf_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchf_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchf_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchf_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchf_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchf_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchf_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrg_1]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrg_2]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrg_3]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrg_4]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrg_5]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrg_6]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrg_7]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrg_all]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrc8_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrc8_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrc9_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrc9_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrc10_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrc10_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrc11_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrc11_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrc12_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrc12_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repc8_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repc8_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repc9_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repc9_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repc10_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repc10_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repc11_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repc11_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repc12_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repc12_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsnc8_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsnc8_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsnc9_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsnc9_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsnc10_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsnc10_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsnc11_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsnc11_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsnc12_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cwsnc12_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schlabphy]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schlabchem]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schlabbio]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schlabcomputer]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schlabmath]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schlablang]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schlabgeo]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schlabpsyc]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schlabhsci]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scsec]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scsec_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schsec]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[schsec_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stsec]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stsec_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sthsec]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sthsec_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obcsec]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obcsec_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obchsec]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obchsec_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muslim_sec]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muslim_sec_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muslim_hsec]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muslim_hsec_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clgood_sec]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clmajor_sec]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clminor_sec]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clgood_hsec]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clmajor_hsec]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clminor_hsec]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_b13_c8]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_b13_c8]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_b13_c9]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_b13_c9]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_b13_c10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_b13_c10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_13_c8]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_13_c8]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_13_c9]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_13_c9]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_13_c10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_13_c10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_14_c8]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_14_c8]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_14_c9]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_14_c9]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_14_c10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_14_c10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_15_c8]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_15_c8]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_15_c9]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_15_c9]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_15_c10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_15_c10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_a15_c8]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_a15_c8]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_a15_c9]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_a15_c9]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_a15_c10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_a15_c10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_b15_c11]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_b15_c11]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_b15_c12]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_b15_c12]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_15_c11]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_15_c11]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_15_c12]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_15_c12]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_16_c11]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_16_c11]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_16_c12]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_16_c12]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_17_c11]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_17_c11]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_17_c12]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_17_c12]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_a17_c11]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_a17_c11]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boys_a17_c12]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[girls_a17_c12]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_b_gen_py10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_g_gen_py10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_b_sc_py10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_g_sc_py10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_b_st_py10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_g_st_py10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_b_obc_py10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_g_obc_py10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_b_gen_py10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_g_gen_py10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_b_sc_py10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_g_sc_py10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_b_st_py10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_g_st_py10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_b_obc_py10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_g_obc_py10]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arts_c11_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sci_c11_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[com_c11_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voc_c11_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oth_c11_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arts_c11_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sci_c11_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[com_c11_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voc_c11_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oth_c11_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arts_c12_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sci_c12_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[com_c12_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voc_c12_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oth_c12_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arts_c12_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sci_c12_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[com_c12_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voc_c12_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oth_c12_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_arts_gen_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_arts_gen_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_arts_sc_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_arts_sc_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_arts_st_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_arts_st_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_arts_obc_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_arts_obc_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_arts_gen_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_arts_gen_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_arts_sc_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_arts_sc_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_arts_st_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_arts_st_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_arts_obc_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_arts_obc_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_sci_gen_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_sci_gen_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_sci_sc_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_sci_sc_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_sci_st_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_sci_st_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_sci_obc_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_sci_obc_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_sci_gen_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_sci_gen_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_sci_sc_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_sci_sc_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_sci_st_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_sci_st_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_sci_obc_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_sci_obc_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_com_gen_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_com_gen_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_com_sc_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_com_sc_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_com_st_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_com_st_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_com_obc_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_com_obc_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_com_gen_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_com_gen_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_com_sc_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_com_sc_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_com_st_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_com_st_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_com_obc_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_com_obc_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_voc_gen_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_voc_gen_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_voc_sc_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_voc_sc_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_voc_st_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_voc_st_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_voc_obc_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_voc_obc_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_voc_gen_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_voc_gen_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_voc_sc_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_voc_sc_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_voc_st_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_voc_st_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_voc_obc_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_voc_obc_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_oth_gen_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_oth_gen_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_oth_sc_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_oth_sc_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_oth_st_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_oth_st_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_oth_obc_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[apr_oth_obc_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_oth_gen_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_oth_gen_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_oth_sc_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_oth_sc_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_oth_st_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_oth_st_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_oth_obc_b]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pass_oth_obc_g]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchug_r_m]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchgrad_r_m]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchpg_r_m]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchphd_r_m]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchpd_r_m]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchnr_r_m]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchug_r_f]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchgrad_r_f]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchpg_r_f]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchphd_r_f]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchpd_r_f]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchnr_r_f]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchug_r_nr]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchgrad_r_nr]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchpg_r_nr]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchphd_r_nr]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchpd_r_nr]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchnr_r_nr]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchug_p_m]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchgrad_p_m]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchpg_p_m]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchphd_p_m]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchpd_p_m]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchnr_p_m]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchug_p_f]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchgrad_p_f]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchpg_p_f]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchphd_p_f]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchpd_p_f]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchnr_p_f]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchug_p_nr]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchgrad_p_nr]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchpg_p_nr]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchphd_p_nr]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchpd_p_nr]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchnr_p_nr]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchbtt_m]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchbed_m]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchmed_m]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchoth_m]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchse_m]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchnr_m]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchbtt_f]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchbed_f]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchmed_f]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchoth_f]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchse_f]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchnr_f]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchbtt_nr]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchbed_nr]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchmed_nr]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchoth_nr]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchse_nr]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tchnr_nr]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrc7_py]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrc8_py]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrc9_py]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrc10_py]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr11_py]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enr12_py]</local-name>
            <parent-name>[2015_16_Statewise_Secondary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Boys_13' datatype='integer' name='[Calculation_750271562279919617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[boys_13_c8]+[boys_13_c9]+[boys_13_c10]' />
      </column>
      <column caption='Boys_14' datatype='integer' name='[Calculation_750271562280017922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[boys_14_c8]+[boys_14_c9] + [boys_14_c10]' />
      </column>
      <column caption='Boys_15' datatype='integer' name='[Calculation_750271562280136707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[boys_15_c10]+[boys_15_c11]+[boys_15_c12]+ [boys_15_c8] + [boys_15_c9]' />
      </column>
      <column caption='Boys_16' datatype='integer' name='[Calculation_750271562280730628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[boys_16_c11]+[boys_16_c12]' />
      </column>
      <column caption='Boys_17' datatype='integer' name='[Calculation_750271562280816645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[boys_17_c11] + [boys_17_c12]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2015_16_Statewise_Secondary.csv' datatype='table' name='[__tableau_internal_object_id__].[2015_16_Statewise_Secondary.csv_7831C9636D0F45939F46C08B36854F31]' role='measure' type='quantitative' />
      <column caption='Ac Year' datatype='string' name='[ac_year]' role='dimension' type='nominal' />
      <column caption='Apr Arts Gen B' datatype='integer' name='[apr_arts_gen_b]' role='measure' type='quantitative' />
      <column caption='Apr Arts Gen G' datatype='integer' name='[apr_arts_gen_g]' role='measure' type='quantitative' />
      <column caption='Apr Arts Obc B' datatype='integer' name='[apr_arts_obc_b]' role='measure' type='quantitative' />
      <column caption='Apr Arts Obc G' datatype='integer' name='[apr_arts_obc_g]' role='measure' type='quantitative' />
      <column caption='Apr Arts Sc B' datatype='integer' name='[apr_arts_sc_b]' role='measure' type='quantitative' />
      <column caption='Apr Arts Sc G' datatype='integer' name='[apr_arts_sc_g]' role='measure' type='quantitative' />
      <column caption='Apr Arts St B' datatype='integer' name='[apr_arts_st_b]' role='measure' type='quantitative' />
      <column caption='Apr Arts St G' datatype='integer' name='[apr_arts_st_g]' role='measure' type='quantitative' />
      <column caption='Apr B Gen Py10' datatype='integer' name='[apr_b_gen_py10]' role='measure' type='quantitative' />
      <column caption='Apr B Obc Py10' datatype='integer' name='[apr_b_obc_py10]' role='measure' type='quantitative' />
      <column caption='Apr B Sc Py10' datatype='integer' name='[apr_b_sc_py10]' role='measure' type='quantitative' />
      <column caption='Apr B St Py10' datatype='integer' name='[apr_b_st_py10]' role='measure' type='quantitative' />
      <column caption='Apr Com Gen B' datatype='integer' name='[apr_com_gen_b]' role='measure' type='quantitative' />
      <column caption='Apr Com Gen G' datatype='integer' name='[apr_com_gen_g]' role='measure' type='quantitative' />
      <column caption='Apr Com Obc B' datatype='integer' name='[apr_com_obc_b]' role='measure' type='quantitative' />
      <column caption='Apr Com Obc G' datatype='integer' name='[apr_com_obc_g]' role='measure' type='quantitative' />
      <column caption='Apr Com Sc B' datatype='integer' name='[apr_com_sc_b]' role='measure' type='quantitative' />
      <column caption='Apr Com Sc G' datatype='integer' name='[apr_com_sc_g]' role='measure' type='quantitative' />
      <column caption='Apr Com St B' datatype='integer' name='[apr_com_st_b]' role='measure' type='quantitative' />
      <column caption='Apr Com St G' datatype='integer' name='[apr_com_st_g]' role='measure' type='quantitative' />
      <column caption='Apr G Gen Py10' datatype='integer' name='[apr_g_gen_py10]' role='measure' type='quantitative' />
      <column caption='Apr G Obc Py10' datatype='integer' name='[apr_g_obc_py10]' role='measure' type='quantitative' />
      <column caption='Apr G Sc Py10' datatype='integer' name='[apr_g_sc_py10]' role='measure' type='quantitative' />
      <column caption='Apr G St Py10' datatype='integer' name='[apr_g_st_py10]' role='measure' type='quantitative' />
      <column caption='Apr Oth Gen B' datatype='integer' name='[apr_oth_gen_b]' role='measure' type='quantitative' />
      <column caption='Apr Oth Gen G' datatype='integer' name='[apr_oth_gen_g]' role='measure' type='quantitative' />
      <column caption='Apr Oth Obc B' datatype='integer' name='[apr_oth_obc_b]' role='measure' type='quantitative' />
      <column caption='Apr Oth Obc G' datatype='integer' name='[apr_oth_obc_g]' role='measure' type='quantitative' />
      <column caption='Apr Oth Sc B' datatype='integer' name='[apr_oth_sc_b]' role='measure' type='quantitative' />
      <column caption='Apr Oth Sc G' datatype='integer' name='[apr_oth_sc_g]' role='measure' type='quantitative' />
      <column caption='Apr Oth St B' datatype='integer' name='[apr_oth_st_b]' role='measure' type='quantitative' />
      <column caption='Apr Oth St G' datatype='integer' name='[apr_oth_st_g]' role='measure' type='quantitative' />
      <column caption='Apr Sci Gen B' datatype='integer' name='[apr_sci_gen_b]' role='measure' type='quantitative' />
      <column caption='Apr Sci Gen G' datatype='integer' name='[apr_sci_gen_g]' role='measure' type='quantitative' />
      <column caption='Apr Sci Obc B' datatype='integer' name='[apr_sci_obc_b]' role='measure' type='quantitative' />
      <column caption='Apr Sci Obc G' datatype='integer' name='[apr_sci_obc_g]' role='measure' type='quantitative' />
      <column caption='Apr Sci Sc B' datatype='integer' name='[apr_sci_sc_b]' role='measure' type='quantitative' />
      <column caption='Apr Sci Sc G' datatype='integer' name='[apr_sci_sc_g]' role='measure' type='quantitative' />
      <column caption='Apr Sci St B' datatype='integer' name='[apr_sci_st_b]' role='measure' type='quantitative' />
      <column caption='Apr Sci St G' datatype='integer' name='[apr_sci_st_g]' role='measure' type='quantitative' />
      <column caption='Apr Voc Gen B' datatype='integer' name='[apr_voc_gen_b]' role='measure' type='quantitative' />
      <column caption='Apr Voc Gen G' datatype='integer' name='[apr_voc_gen_g]' role='measure' type='quantitative' />
      <column caption='Apr Voc Obc B' datatype='integer' name='[apr_voc_obc_b]' role='measure' type='quantitative' />
      <column caption='Apr Voc Obc G' datatype='integer' name='[apr_voc_obc_g]' role='measure' type='quantitative' />
      <column caption='Apr Voc Sc B' datatype='integer' name='[apr_voc_sc_b]' role='measure' type='quantitative' />
      <column caption='Apr Voc Sc G' datatype='integer' name='[apr_voc_sc_g]' role='measure' type='quantitative' />
      <column caption='Apr Voc St B' datatype='integer' name='[apr_voc_st_b]' role='measure' type='quantitative' />
      <column caption='Apr Voc St G' datatype='integer' name='[apr_voc_st_g]' role='measure' type='quantitative' />
      <column caption='Area Sqkm' datatype='integer' name='[area_sqkm]' role='measure' type='quantitative' />
      <column caption='Arts C11 B' datatype='integer' name='[arts_c11_b]' role='measure' type='quantitative' />
      <column caption='Arts C11 G' datatype='integer' name='[arts_c11_g]' role='measure' type='quantitative' />
      <column caption='Arts C12 B' datatype='integer' name='[arts_c12_b]' role='measure' type='quantitative' />
      <column caption='Arts C12 G' datatype='integer' name='[arts_c12_g]' role='measure' type='quantitative' />
      <column caption='Bldg 1' datatype='integer' name='[bldg_1]' role='measure' type='quantitative' />
      <column caption='Bldg 2' datatype='integer' name='[bldg_2]' role='measure' type='quantitative' />
      <column caption='Bldg 3' datatype='integer' name='[bldg_3]' role='measure' type='quantitative' />
      <column caption='Bldg 4' datatype='integer' name='[bldg_4]' role='measure' type='quantitative' />
      <column caption='Bldg 5' datatype='integer' name='[bldg_5]' role='measure' type='quantitative' />
      <column caption='Bldg 6' datatype='integer' name='[bldg_6]' role='measure' type='quantitative' />
      <column caption='Bldg 7' datatype='integer' name='[bldg_7]' role='measure' type='quantitative' />
      <column caption='Bldg All' datatype='integer' name='[bldg_all]' role='measure' type='quantitative' />
      <column caption='Blkcd' datatype='integer' name='[blkcd]' role='measure' type='quantitative' />
      <column caption='Bndrywall 1' datatype='integer' name='[bndrywall_1]' role='measure' type='quantitative' />
      <column caption='Bndrywall 2' datatype='integer' name='[bndrywall_2]' role='measure' type='quantitative' />
      <column caption='Bndrywall 3' datatype='integer' name='[bndrywall_3]' role='measure' type='quantitative' />
      <column caption='Bndrywall 4' datatype='integer' name='[bndrywall_4]' role='measure' type='quantitative' />
      <column caption='Bndrywall 5' datatype='integer' name='[bndrywall_5]' role='measure' type='quantitative' />
      <column caption='Bndrywall 6' datatype='integer' name='[bndrywall_6]' role='measure' type='quantitative' />
      <column caption='Bndrywall 7' datatype='integer' name='[bndrywall_7]' role='measure' type='quantitative' />
      <column caption='Bndrywall All' datatype='integer' name='[bndrywall_all]' role='measure' type='quantitative' />
      <column caption='Boys 13 C10' datatype='integer' name='[boys_13_c10]' role='measure' type='quantitative' />
      <column caption='Boys 13 C8' datatype='integer' name='[boys_13_c8]' role='measure' type='quantitative' />
      <column caption='Boys 13 C9' datatype='integer' name='[boys_13_c9]' role='measure' type='quantitative' />
      <column caption='Boys 14 C10' datatype='integer' name='[boys_14_c10]' role='measure' type='quantitative' />
      <column caption='Boys 14 C8' datatype='integer' name='[boys_14_c8]' role='measure' type='quantitative' />
      <column caption='Boys 14 C9' datatype='integer' name='[boys_14_c9]' role='measure' type='quantitative' />
      <column caption='Boys 15 C10' datatype='integer' name='[boys_15_c10]' role='measure' type='quantitative' />
      <column caption='Boys 15 C11' datatype='integer' name='[boys_15_c11]' role='measure' type='quantitative' />
      <column caption='Boys 15 C12' datatype='integer' name='[boys_15_c12]' role='measure' type='quantitative' />
      <column caption='Boys 15 C8' datatype='integer' name='[boys_15_c8]' role='measure' type='quantitative' />
      <column caption='Boys 15 C9' datatype='integer' name='[boys_15_c9]' role='measure' type='quantitative' />
      <column caption='Boys 16 C11' datatype='integer' name='[boys_16_c11]' role='measure' type='quantitative' />
      <column caption='Boys 16 C12' datatype='integer' name='[boys_16_c12]' role='measure' type='quantitative' />
      <column caption='Boys 17 C11' datatype='integer' name='[boys_17_c11]' role='measure' type='quantitative' />
      <column caption='Boys 17 C12' datatype='integer' name='[boys_17_c12]' role='measure' type='quantitative' />
      <column caption='Boys A15 C10' datatype='integer' name='[boys_a15_c10]' role='measure' type='quantitative' />
      <column caption='Boys A15 C8' datatype='integer' name='[boys_a15_c8]' role='measure' type='quantitative' />
      <column caption='Boys A15 C9' datatype='integer' name='[boys_a15_c9]' role='measure' type='quantitative' />
      <column caption='Boys A17 C11' datatype='integer' name='[boys_a17_c11]' role='measure' type='quantitative' />
      <column caption='Boys A17 C12' datatype='integer' name='[boys_a17_c12]' role='measure' type='quantitative' />
      <column caption='Boys B13 C10' datatype='integer' name='[boys_b13_c10]' role='measure' type='quantitative' />
      <column caption='Boys B13 C8' datatype='integer' name='[boys_b13_c8]' role='measure' type='quantitative' />
      <column caption='Boys B13 C9' datatype='integer' name='[boys_b13_c9]' role='measure' type='quantitative' />
      <column caption='Boys B15 C11' datatype='integer' name='[boys_b15_c11]' role='measure' type='quantitative' />
      <column caption='Boys B15 C12' datatype='integer' name='[boys_b15_c12]' role='measure' type='quantitative' />
      <column caption='Boys Toilet 1' datatype='integer' name='[boys_toilet_1]' role='measure' type='quantitative' />
      <column caption='Boys Toilet 2' datatype='integer' name='[boys_toilet_2]' role='measure' type='quantitative' />
      <column caption='Boys Toilet 3' datatype='integer' name='[boys_toilet_3]' role='measure' type='quantitative' />
      <column caption='Boys Toilet 4' datatype='integer' name='[boys_toilet_4]' role='measure' type='quantitative' />
      <column caption='Boys Toilet 5' datatype='integer' name='[boys_toilet_5]' role='measure' type='quantitative' />
      <column caption='Boys Toilet 6' datatype='integer' name='[boys_toilet_6]' role='measure' type='quantitative' />
      <column caption='Boys Toilet 7' datatype='integer' name='[boys_toilet_7]' role='measure' type='quantitative' />
      <column caption='Boys Toilet All' datatype='integer' name='[boys_toilet_all]' role='measure' type='quantitative' />
      <column caption='Bsch 1' datatype='integer' name='[bsch_1]' role='measure' type='quantitative' />
      <column caption='Bsch 2' datatype='integer' name='[bsch_2]' role='measure' type='quantitative' />
      <column caption='Bsch 3' datatype='integer' name='[bsch_3]' role='measure' type='quantitative' />
      <column caption='Bsch 4' datatype='integer' name='[bsch_4]' role='measure' type='quantitative' />
      <column caption='Bsch 5' datatype='integer' name='[bsch_5]' role='measure' type='quantitative' />
      <column caption='Bsch 6' datatype='integer' name='[bsch_6]' role='measure' type='quantitative' />
      <column caption='Bsch 7' datatype='integer' name='[bsch_7]' role='measure' type='quantitative' />
      <column caption='Bsch All' datatype='integer' name='[bsch_all]' role='measure' type='quantitative' />
      <column caption='Clgood Hsec' datatype='integer' name='[clgood_hsec]' role='measure' type='quantitative' />
      <column caption='Clgood Sec' datatype='integer' name='[clgood_sec]' role='measure' type='quantitative' />
      <column caption='Clmajor Hsec' datatype='integer' name='[clmajor_hsec]' role='measure' type='quantitative' />
      <column caption='Clmajor Sec' datatype='integer' name='[clmajor_sec]' role='measure' type='quantitative' />
      <column caption='Clminor Hsec' datatype='integer' name='[clminor_hsec]' role='measure' type='quantitative' />
      <column caption='Clminor Sec' datatype='integer' name='[clminor_sec]' role='measure' type='quantitative' />
      <column caption='Cls 1' datatype='integer' name='[cls_1]' role='measure' type='quantitative' />
      <column caption='Cls 2' datatype='integer' name='[cls_2]' role='measure' type='quantitative' />
      <column caption='Cls 3' datatype='integer' name='[cls_3]' role='measure' type='quantitative' />
      <column caption='Cls 4' datatype='integer' name='[cls_4]' role='measure' type='quantitative' />
      <column caption='Cls 5' datatype='integer' name='[cls_5]' role='measure' type='quantitative' />
      <column caption='Cls 6' datatype='integer' name='[cls_6]' role='measure' type='quantitative' />
      <column caption='Cls 7' datatype='integer' name='[cls_7]' role='measure' type='quantitative' />
      <column caption='Cls All' datatype='integer' name='[cls_all]' role='measure' type='quantitative' />
      <column caption='Clusters' datatype='integer' name='[clusters]' role='measure' type='quantitative' />
      <column caption='Co Sch1' datatype='integer' name='[co_sch1]' role='measure' type='quantitative' />
      <column caption='Co Sch2' datatype='integer' name='[co_sch2]' role='measure' type='quantitative' />
      <column caption='Co Sch3' datatype='integer' name='[co_sch3]' role='measure' type='quantitative' />
      <column caption='Co Sch4' datatype='integer' name='[co_sch4]' role='measure' type='quantitative' />
      <column caption='Co Sch5' datatype='integer' name='[co_sch5]' role='measure' type='quantitative' />
      <column caption='Co Sch6' datatype='integer' name='[co_sch6]' role='measure' type='quantitative' />
      <column caption='Co Sch7' datatype='integer' name='[co_sch7]' role='measure' type='quantitative' />
      <column caption='Co Sch All' datatype='integer' name='[co_sch_all]' role='measure' type='quantitative' />
      <column caption='Com C11 B' datatype='integer' name='[com_c11_b]' role='measure' type='quantitative' />
      <column caption='Com C11 G' datatype='integer' name='[com_c11_g]' role='measure' type='quantitative' />
      <column caption='Com C12 B' datatype='integer' name='[com_c12_b]' role='measure' type='quantitative' />
      <column caption='Com C12 G' datatype='integer' name='[com_c12_g]' role='measure' type='quantitative' />
      <column caption='Cwsn Sch 1' datatype='integer' name='[cwsn_sch_1]' role='measure' type='quantitative' />
      <column caption='Cwsn Sch 2' datatype='integer' name='[cwsn_sch_2]' role='measure' type='quantitative' />
      <column caption='Cwsn Sch 3' datatype='integer' name='[cwsn_sch_3]' role='measure' type='quantitative' />
      <column caption='Cwsn Sch 4' datatype='integer' name='[cwsn_sch_4]' role='measure' type='quantitative' />
      <column caption='Cwsn Sch 5' datatype='integer' name='[cwsn_sch_5]' role='measure' type='quantitative' />
      <column caption='Cwsn Sch 6' datatype='integer' name='[cwsn_sch_6]' role='measure' type='quantitative' />
      <column caption='Cwsn Sch 7' datatype='integer' name='[cwsn_sch_7]' role='measure' type='quantitative' />
      <column caption='Cwsn Sch All' datatype='integer' name='[cwsn_sch_all]' role='measure' type='quantitative' />
      <column caption='Cwsn Toilet 1' datatype='integer' name='[cwsn_toilet_1]' role='measure' type='quantitative' />
      <column caption='Cwsn Toilet 2' datatype='integer' name='[cwsn_toilet_2]' role='measure' type='quantitative' />
      <column caption='Cwsn Toilet 3' datatype='integer' name='[cwsn_toilet_3]' role='measure' type='quantitative' />
      <column caption='Cwsn Toilet 4' datatype='integer' name='[cwsn_toilet_4]' role='measure' type='quantitative' />
      <column caption='Cwsn Toilet 5' datatype='integer' name='[cwsn_toilet_5]' role='measure' type='quantitative' />
      <column caption='Cwsn Toilet 6' datatype='integer' name='[cwsn_toilet_6]' role='measure' type='quantitative' />
      <column caption='Cwsn Toilet 7' datatype='integer' name='[cwsn_toilet_7]' role='measure' type='quantitative' />
      <column caption='Cwsn Toilet All' datatype='integer' name='[cwsn_toilet_all]' role='measure' type='quantitative' />
      <column caption='Cwsnc10 B' datatype='integer' name='[cwsnc10_b]' role='measure' type='quantitative' />
      <column caption='Cwsnc10 G' datatype='integer' name='[cwsnc10_g]' role='measure' type='quantitative' />
      <column caption='Cwsnc11 B' datatype='integer' name='[cwsnc11_b]' role='measure' type='quantitative' />
      <column caption='Cwsnc11 G' datatype='integer' name='[cwsnc11_g]' role='measure' type='quantitative' />
      <column caption='Cwsnc12 B' datatype='integer' name='[cwsnc12_b]' role='measure' type='quantitative' />
      <column caption='Cwsnc12 G' datatype='integer' name='[cwsnc12_g]' role='measure' type='quantitative' />
      <column caption='Cwsnc8 B' datatype='integer' name='[cwsnc8_b]' role='measure' type='quantitative' />
      <column caption='Cwsnc8 G' datatype='integer' name='[cwsnc8_g]' role='measure' type='quantitative' />
      <column caption='Cwsnc9 B' datatype='integer' name='[cwsnc9_b]' role='measure' type='quantitative' />
      <column caption='Cwsnc9 G' datatype='integer' name='[cwsnc9_g]' role='measure' type='quantitative' />
      <column caption='Distcd' datatype='integer' name='[distcd]' role='measure' type='quantitative' />
      <column caption='Electric 1' datatype='integer' name='[electric_1]' role='measure' type='quantitative' />
      <column caption='Electric 2' datatype='integer' name='[electric_2]' role='measure' type='quantitative' />
      <column caption='Electric 3' datatype='integer' name='[electric_3]' role='measure' type='quantitative' />
      <column caption='Electric 4' datatype='integer' name='[electric_4]' role='measure' type='quantitative' />
      <column caption='Electric 5' datatype='integer' name='[electric_5]' role='measure' type='quantitative' />
      <column caption='Electric 6' datatype='integer' name='[electric_6]' role='measure' type='quantitative' />
      <column caption='Electric 7' datatype='integer' name='[electric_7]' role='measure' type='quantitative' />
      <column caption='Electric All' datatype='integer' name='[electric_all]' role='measure' type='quantitative' />
      <column caption='Enr11 Py' datatype='integer' name='[enr11_py]' role='measure' type='quantitative' />
      <column caption='Enr12 Py' datatype='integer' name='[enr12_py]' role='measure' type='quantitative' />
      <column caption='Enr 1' datatype='integer' name='[enr_1]' role='measure' type='quantitative' />
      <column caption='Enr 2' datatype='integer' name='[enr_2]' role='measure' type='quantitative' />
      <column caption='Enr 3' datatype='integer' name='[enr_3]' role='measure' type='quantitative' />
      <column caption='Enr 4' datatype='integer' name='[enr_4]' role='measure' type='quantitative' />
      <column caption='Enr 5' datatype='integer' name='[enr_5]' role='measure' type='quantitative' />
      <column caption='Enr 6' datatype='integer' name='[enr_6]' role='measure' type='quantitative' />
      <column caption='Enr 7' datatype='integer' name='[enr_7]' role='measure' type='quantitative' />
      <column caption='Enr All' datatype='integer' name='[enr_all]' role='measure' type='quantitative' />
      <column caption='Enr R 1' datatype='integer' name='[enr_r_1]' role='measure' type='quantitative' />
      <column caption='Enr R 2' datatype='integer' name='[enr_r_2]' role='measure' type='quantitative' />
      <column caption='Enr R 3' datatype='integer' name='[enr_r_3]' role='measure' type='quantitative' />
      <column caption='Enr R 4' datatype='integer' name='[enr_r_4]' role='measure' type='quantitative' />
      <column caption='Enr R 5' datatype='integer' name='[enr_r_5]' role='measure' type='quantitative' />
      <column caption='Enr R 6' datatype='integer' name='[enr_r_6]' role='measure' type='quantitative' />
      <column caption='Enr R 7' datatype='integer' name='[enr_r_7]' role='measure' type='quantitative' />
      <column caption='Enr R All' datatype='integer' name='[enr_r_all]' role='measure' type='quantitative' />
      <column caption='Enr U 1' datatype='integer' name='[enr_u_1]' role='measure' type='quantitative' />
      <column caption='Enr U 2' datatype='integer' name='[enr_u_2]' role='measure' type='quantitative' />
      <column caption='Enr U 3' datatype='integer' name='[enr_u_3]' role='measure' type='quantitative' />
      <column caption='Enr U 4' datatype='integer' name='[enr_u_4]' role='measure' type='quantitative' />
      <column caption='Enr U 5' datatype='integer' name='[enr_u_5]' role='measure' type='quantitative' />
      <column caption='Enr U 6' datatype='integer' name='[enr_u_6]' role='measure' type='quantitative' />
      <column caption='Enr U 7' datatype='integer' name='[enr_u_7]' role='measure' type='quantitative' />
      <column caption='Enr U All' datatype='integer' name='[enr_u_all]' role='measure' type='quantitative' />
      <column caption='Enrc10 B' datatype='integer' name='[enrc10_b]' role='measure' type='quantitative' />
      <column caption='Enrc10 G' datatype='integer' name='[enrc10_g]' role='measure' type='quantitative' />
      <column caption='Enrc10 Py' datatype='integer' name='[enrc10_py]' role='measure' type='quantitative' />
      <column caption='Enrc11 B' datatype='integer' name='[enrc11_b]' role='measure' type='quantitative' />
      <column caption='Enrc11 G' datatype='integer' name='[enrc11_g]' role='measure' type='quantitative' />
      <column caption='Enrc12 B' datatype='integer' name='[enrc12_b]' role='measure' type='quantitative' />
      <column caption='Enrc12 G' datatype='integer' name='[enrc12_g]' role='measure' type='quantitative' />
      <column caption='Enrc7 Py' datatype='integer' name='[enrc7_py]' role='measure' type='quantitative' />
      <column caption='Enrc8 B' datatype='integer' name='[enrc8_b]' role='measure' type='quantitative' />
      <column caption='Enrc8 G' datatype='integer' name='[enrc8_g]' role='measure' type='quantitative' />
      <column caption='Enrc8 Py' datatype='integer' name='[enrc8_py]' role='measure' type='quantitative' />
      <column caption='Enrc9 B' datatype='integer' name='[enrc9_b]' role='measure' type='quantitative' />
      <column caption='Enrc9 G' datatype='integer' name='[enrc9_g]' role='measure' type='quantitative' />
      <column caption='Enrc9 Py' datatype='integer' name='[enrc9_py]' role='measure' type='quantitative' />
      <column caption='Enrg 1' datatype='integer' name='[enrg_1]' role='measure' type='quantitative' />
      <column caption='Enrg 2' datatype='integer' name='[enrg_2]' role='measure' type='quantitative' />
      <column caption='Enrg 3' datatype='integer' name='[enrg_3]' role='measure' type='quantitative' />
      <column caption='Enrg 4' datatype='integer' name='[enrg_4]' role='measure' type='quantitative' />
      <column caption='Enrg 5' datatype='integer' name='[enrg_5]' role='measure' type='quantitative' />
      <column caption='Enrg 6' datatype='integer' name='[enrg_6]' role='measure' type='quantitative' />
      <column caption='Enrg 7' datatype='integer' name='[enrg_7]' role='measure' type='quantitative' />
      <column caption='Enrg All' datatype='integer' name='[enrg_all]' role='measure' type='quantitative' />
      <column caption='Female Literacy Rate' datatype='real' name='[female_literacy_rate]' role='measure' type='quantitative' />
      <column caption='Girls 13 C10' datatype='integer' name='[girls_13_c10]' role='measure' type='quantitative' />
      <column caption='Girls 13 C8' datatype='integer' name='[girls_13_c8]' role='measure' type='quantitative' />
      <column caption='Girls 13 C9' datatype='integer' name='[girls_13_c9]' role='measure' type='quantitative' />
      <column caption='Girls 14 C10' datatype='integer' name='[girls_14_c10]' role='measure' type='quantitative' />
      <column caption='Girls 14 C8' datatype='integer' name='[girls_14_c8]' role='measure' type='quantitative' />
      <column caption='Girls 14 C9' datatype='integer' name='[girls_14_c9]' role='measure' type='quantitative' />
      <column caption='Girls 15 C10' datatype='integer' name='[girls_15_c10]' role='measure' type='quantitative' />
      <column caption='Girls 15 C11' datatype='integer' name='[girls_15_c11]' role='measure' type='quantitative' />
      <column caption='Girls 15 C12' datatype='integer' name='[girls_15_c12]' role='measure' type='quantitative' />
      <column caption='Girls 15 C8' datatype='integer' name='[girls_15_c8]' role='measure' type='quantitative' />
      <column caption='Girls 15 C9' datatype='integer' name='[girls_15_c9]' role='measure' type='quantitative' />
      <column caption='Girls 16 C11' datatype='integer' name='[girls_16_c11]' role='measure' type='quantitative' />
      <column caption='Girls 16 C12' datatype='integer' name='[girls_16_c12]' role='measure' type='quantitative' />
      <column caption='Girls 17 C11' datatype='integer' name='[girls_17_c11]' role='measure' type='quantitative' />
      <column caption='Girls 17 C12' datatype='integer' name='[girls_17_c12]' role='measure' type='quantitative' />
      <column caption='Girls A15 C10' datatype='integer' name='[girls_a15_c10]' role='measure' type='quantitative' />
      <column caption='Girls A15 C8' datatype='integer' name='[girls_a15_c8]' role='measure' type='quantitative' />
      <column caption='Girls A15 C9' datatype='integer' name='[girls_a15_c9]' role='measure' type='quantitative' />
      <column caption='Girls A17 C11' datatype='integer' name='[girls_a17_c11]' role='measure' type='quantitative' />
      <column caption='Girls A17 C12' datatype='integer' name='[girls_a17_c12]' role='measure' type='quantitative' />
      <column caption='Girls B13 C10' datatype='integer' name='[girls_b13_c10]' role='measure' type='quantitative' />
      <column caption='Girls B13 C8' datatype='integer' name='[girls_b13_c8]' role='measure' type='quantitative' />
      <column caption='Girls B13 C9' datatype='integer' name='[girls_b13_c9]' role='measure' type='quantitative' />
      <column caption='Girls B15 C11' datatype='integer' name='[girls_b15_c11]' role='measure' type='quantitative' />
      <column caption='Girls B15 C12' datatype='integer' name='[girls_b15_c12]' role='measure' type='quantitative' />
      <column caption='Girls Toilet 1' datatype='integer' name='[girls_toilet_1]' role='measure' type='quantitative' />
      <column caption='Girls Toilet 2' datatype='integer' name='[girls_toilet_2]' role='measure' type='quantitative' />
      <column caption='Girls Toilet 3' datatype='integer' name='[girls_toilet_3]' role='measure' type='quantitative' />
      <column caption='Girls Toilet 4' datatype='integer' name='[girls_toilet_4]' role='measure' type='quantitative' />
      <column caption='Girls Toilet 5' datatype='integer' name='[girls_toilet_5]' role='measure' type='quantitative' />
      <column caption='Girls Toilet 6' datatype='integer' name='[girls_toilet_6]' role='measure' type='quantitative' />
      <column caption='Girls Toilet 7' datatype='integer' name='[girls_toilet_7]' role='measure' type='quantitative' />
      <column caption='Girls Toilet All' datatype='integer' name='[girls_toilet_all]' role='measure' type='quantitative' />
      <column caption='Grwoth Rate' datatype='real' name='[grwoth_rate]' role='measure' type='quantitative' />
      <column caption='Gsch 1' datatype='integer' name='[gsch_1]' role='measure' type='quantitative' />
      <column caption='Gsch 2' datatype='integer' name='[gsch_2]' role='measure' type='quantitative' />
      <column caption='Gsch 3' datatype='integer' name='[gsch_3]' role='measure' type='quantitative' />
      <column caption='Gsch 4' datatype='integer' name='[gsch_4]' role='measure' type='quantitative' />
      <column caption='Gsch 5' datatype='integer' name='[gsch_5]' role='measure' type='quantitative' />
      <column caption='Gsch 6' datatype='integer' name='[gsch_6]' role='measure' type='quantitative' />
      <column caption='Gsch 7' datatype='integer' name='[gsch_7]' role='measure' type='quantitative' />
      <column caption='Gsch All' datatype='integer' name='[gsch_all]' role='measure' type='quantitative' />
      <column caption='Hmroom 1' datatype='integer' name='[hmroom_1]' role='measure' type='quantitative' />
      <column caption='Hmroom 2' datatype='integer' name='[hmroom_2]' role='measure' type='quantitative' />
      <column caption='Hmroom 3' datatype='integer' name='[hmroom_3]' role='measure' type='quantitative' />
      <column caption='Hmroom 4' datatype='integer' name='[hmroom_4]' role='measure' type='quantitative' />
      <column caption='Hmroom 5' datatype='integer' name='[hmroom_5]' role='measure' type='quantitative' />
      <column caption='Hmroom 6' datatype='integer' name='[hmroom_6]' role='measure' type='quantitative' />
      <column caption='Hmroom 7' datatype='integer' name='[hmroom_7]' role='measure' type='quantitative' />
      <column caption='Hmroom All' datatype='integer' name='[hmroom_all]' role='measure' type='quantitative' />
      <column caption='Hostel Boys 1' datatype='integer' name='[hostel_boys_1]' role='measure' type='quantitative' />
      <column caption='Hostel Boys 2' datatype='integer' name='[hostel_boys_2]' role='measure' type='quantitative' />
      <column caption='Hostel Boys 3' datatype='integer' name='[hostel_boys_3]' role='measure' type='quantitative' />
      <column caption='Hostel Boys 4' datatype='integer' name='[hostel_boys_4]' role='measure' type='quantitative' />
      <column caption='Hostel Boys 5' datatype='integer' name='[hostel_boys_5]' role='measure' type='quantitative' />
      <column caption='Hostel Boys 6' datatype='integer' name='[hostel_boys_6]' role='measure' type='quantitative' />
      <column caption='Hostel Boys 7' datatype='integer' name='[hostel_boys_7]' role='measure' type='quantitative' />
      <column caption='Hostel Boys All' datatype='integer' name='[hostel_boys_all]' role='measure' type='quantitative' />
      <column caption='Hostel Girls 1' datatype='integer' name='[hostel_girls_1]' role='measure' type='quantitative' />
      <column caption='Hostel Girls 2' datatype='integer' name='[hostel_girls_2]' role='measure' type='quantitative' />
      <column caption='Hostel Girls 3' datatype='integer' name='[hostel_girls_3]' role='measure' type='quantitative' />
      <column caption='Hostel Girls 4' datatype='integer' name='[hostel_girls_4]' role='measure' type='quantitative' />
      <column caption='Hostel Girls 5' datatype='integer' name='[hostel_girls_5]' role='measure' type='quantitative' />
      <column caption='Hostel Girls 6' datatype='integer' name='[hostel_girls_6]' role='measure' type='quantitative' />
      <column caption='Hostel Girls 7' datatype='integer' name='[hostel_girls_7]' role='measure' type='quantitative' />
      <column caption='Hostel Girls All' datatype='integer' name='[hostel_girls_all]' role='measure' type='quantitative' />
      <column caption='Ict Lab 1' datatype='integer' name='[ict_lab_1]' role='measure' type='quantitative' />
      <column caption='Ict Lab 2' datatype='integer' name='[ict_lab_2]' role='measure' type='quantitative' />
      <column caption='Ict Lab 3' datatype='integer' name='[ict_lab_3]' role='measure' type='quantitative' />
      <column caption='Ict Lab 4' datatype='integer' name='[ict_lab_4]' role='measure' type='quantitative' />
      <column caption='Ict Lab 5' datatype='integer' name='[ict_lab_5]' role='measure' type='quantitative' />
      <column caption='Ict Lab 6' datatype='integer' name='[ict_lab_6]' role='measure' type='quantitative' />
      <column caption='Ict Lab 7' datatype='integer' name='[ict_lab_7]' role='measure' type='quantitative' />
      <column caption='Ict Lab All' datatype='integer' name='[ict_lab_all]' role='measure' type='quantitative' />
      <column caption='Internet 1' datatype='integer' name='[internet_1]' role='measure' type='quantitative' />
      <column caption='Internet 2' datatype='integer' name='[internet_2]' role='measure' type='quantitative' />
      <column caption='Internet 3' datatype='integer' name='[internet_3]' role='measure' type='quantitative' />
      <column caption='Internet 4' datatype='integer' name='[internet_4]' role='measure' type='quantitative' />
      <column caption='Internet 5' datatype='integer' name='[internet_5]' role='measure' type='quantitative' />
      <column caption='Internet 6' datatype='integer' name='[internet_6]' role='measure' type='quantitative' />
      <column caption='Internet 7' datatype='integer' name='[internet_7]' role='measure' type='quantitative' />
      <column caption='Internet All' datatype='integer' name='[internet_all]' role='measure' type='quantitative' />
      <column caption='Lab Asst 1' datatype='integer' name='[lab_asst_1]' role='measure' type='quantitative' />
      <column caption='Lab Asst 2' datatype='integer' name='[lab_asst_2]' role='measure' type='quantitative' />
      <column caption='Lab Asst 3' datatype='integer' name='[lab_asst_3]' role='measure' type='quantitative' />
      <column caption='Lab Asst 4' datatype='integer' name='[lab_asst_4]' role='measure' type='quantitative' />
      <column caption='Lab Asst 5' datatype='integer' name='[lab_asst_5]' role='measure' type='quantitative' />
      <column caption='Lab Asst 6' datatype='integer' name='[lab_asst_6]' role='measure' type='quantitative' />
      <column caption='Lab Asst 7' datatype='integer' name='[lab_asst_7]' role='measure' type='quantitative' />
      <column caption='Lab Asst All' datatype='integer' name='[lab_asst_all]' role='measure' type='quantitative' />
      <column caption='Librarian 1' datatype='integer' name='[librarian_1]' role='measure' type='quantitative' />
      <column caption='Librarian 2' datatype='integer' name='[librarian_2]' role='measure' type='quantitative' />
      <column caption='Librarian 3' datatype='integer' name='[librarian_3]' role='measure' type='quantitative' />
      <column caption='Librarian 4' datatype='integer' name='[librarian_4]' role='measure' type='quantitative' />
      <column caption='Librarian 5' datatype='integer' name='[librarian_5]' role='measure' type='quantitative' />
      <column caption='Librarian 6' datatype='integer' name='[librarian_6]' role='measure' type='quantitative' />
      <column caption='Librarian 7' datatype='integer' name='[librarian_7]' role='measure' type='quantitative' />
      <column caption='Librarian All' datatype='integer' name='[librarian_all]' role='measure' type='quantitative' />
      <column caption='Library 1' datatype='integer' name='[library_1]' role='measure' type='quantitative' />
      <column caption='Library 2' datatype='integer' name='[library_2]' role='measure' type='quantitative' />
      <column caption='Library 3' datatype='integer' name='[library_3]' role='measure' type='quantitative' />
      <column caption='Library 4' datatype='integer' name='[library_4]' role='measure' type='quantitative' />
      <column caption='Library 5' datatype='integer' name='[library_5]' role='measure' type='quantitative' />
      <column caption='Library 6' datatype='integer' name='[library_6]' role='measure' type='quantitative' />
      <column caption='Library 7' datatype='integer' name='[library_7]' role='measure' type='quantitative' />
      <column caption='Library All' datatype='integer' name='[library_all]' role='measure' type='quantitative' />
      <column caption='Literacy Rate' datatype='real' name='[literacy_rate]' role='measure' type='quantitative' />
      <column caption='Male Literacy Rate' datatype='real' name='[male_literacy_rate]' role='measure' type='quantitative' />
      <column caption='Medchk 1' datatype='integer' name='[medchk_1]' role='measure' type='quantitative' />
      <column caption='Medchk 2' datatype='integer' name='[medchk_2]' role='measure' type='quantitative' />
      <column caption='Medchk 3' datatype='integer' name='[medchk_3]' role='measure' type='quantitative' />
      <column caption='Medchk 4' datatype='integer' name='[medchk_4]' role='measure' type='quantitative' />
      <column caption='Medchk 5' datatype='integer' name='[medchk_5]' role='measure' type='quantitative' />
      <column caption='Medchk 6' datatype='integer' name='[medchk_6]' role='measure' type='quantitative' />
      <column caption='Medchk 7' datatype='integer' name='[medchk_7]' role='measure' type='quantitative' />
      <column caption='Medchk All' datatype='integer' name='[medchk_all]' role='measure' type='quantitative' />
      <column caption='Muslim Hsec' datatype='integer' name='[muslim_hsec]' role='measure' type='quantitative' />
      <column caption='Muslim Hsec G' datatype='integer' name='[muslim_hsec_g]' role='measure' type='quantitative' />
      <column caption='Muslim Sec' datatype='integer' name='[muslim_sec]' role='measure' type='quantitative' />
      <column caption='Muslim Sec G' datatype='integer' name='[muslim_sec_g]' role='measure' type='quantitative' />
      <column caption='Obchsec' datatype='integer' name='[obchsec]' role='measure' type='quantitative' />
      <column caption='Obchsec G' datatype='integer' name='[obchsec_g]' role='measure' type='quantitative' />
      <column caption='Obcsec' datatype='integer' name='[obcsec]' role='measure' type='quantitative' />
      <column caption='Obcsec G' datatype='integer' name='[obcsec_g]' role='measure' type='quantitative' />
      <column caption='Oth C11 B' datatype='integer' name='[oth_c11_b]' role='measure' type='quantitative' />
      <column caption='Oth C11 G' datatype='integer' name='[oth_c11_g]' role='measure' type='quantitative' />
      <column caption='Oth C12 B' datatype='integer' name='[oth_c12_b]' role='measure' type='quantitative' />
      <column caption='Oth C12 G' datatype='integer' name='[oth_c12_g]' role='measure' type='quantitative' />
      <column caption='Pass Arts Gen B' datatype='integer' name='[pass_arts_gen_b]' role='measure' type='quantitative' />
      <column caption='Pass Arts Gen G' datatype='integer' name='[pass_arts_gen_g]' role='measure' type='quantitative' />
      <column caption='Pass Arts Obc B' datatype='integer' name='[pass_arts_obc_b]' role='measure' type='quantitative' />
      <column caption='Pass Arts Obc G' datatype='integer' name='[pass_arts_obc_g]' role='measure' type='quantitative' />
      <column caption='Pass Arts Sc B' datatype='integer' name='[pass_arts_sc_b]' role='measure' type='quantitative' />
      <column caption='Pass Arts Sc G' datatype='integer' name='[pass_arts_sc_g]' role='measure' type='quantitative' />
      <column caption='Pass Arts St B' datatype='integer' name='[pass_arts_st_b]' role='measure' type='quantitative' />
      <column caption='Pass Arts St G' datatype='integer' name='[pass_arts_st_g]' role='measure' type='quantitative' />
      <column caption='Pass B Gen Py10' datatype='integer' name='[pass_b_gen_py10]' role='measure' type='quantitative' />
      <column caption='Pass B Obc Py10' datatype='integer' name='[pass_b_obc_py10]' role='measure' type='quantitative' />
      <column caption='Pass B Sc Py10' datatype='integer' name='[pass_b_sc_py10]' role='measure' type='quantitative' />
      <column caption='Pass B St Py10' datatype='integer' name='[pass_b_st_py10]' role='measure' type='quantitative' />
      <column caption='Pass Com Gen B' datatype='integer' name='[pass_com_gen_b]' role='measure' type='quantitative' />
      <column caption='Pass Com Gen G' datatype='integer' name='[pass_com_gen_g]' role='measure' type='quantitative' />
      <column caption='Pass Com Obc B' datatype='integer' name='[pass_com_obc_b]' role='measure' type='quantitative' />
      <column caption='Pass Com Obc G' datatype='integer' name='[pass_com_obc_g]' role='measure' type='quantitative' />
      <column caption='Pass Com Sc B' datatype='integer' name='[pass_com_sc_b]' role='measure' type='quantitative' />
      <column caption='Pass Com Sc G' datatype='integer' name='[pass_com_sc_g]' role='measure' type='quantitative' />
      <column caption='Pass Com St B' datatype='integer' name='[pass_com_st_b]' role='measure' type='quantitative' />
      <column caption='Pass Com St G' datatype='integer' name='[pass_com_st_g]' role='measure' type='quantitative' />
      <column caption='Pass G Gen Py10' datatype='integer' name='[pass_g_gen_py10]' role='measure' type='quantitative' />
      <column caption='Pass G Obc Py10' datatype='integer' name='[pass_g_obc_py10]' role='measure' type='quantitative' />
      <column caption='Pass G Sc Py10' datatype='integer' name='[pass_g_sc_py10]' role='measure' type='quantitative' />
      <column caption='Pass G St Py10' datatype='integer' name='[pass_g_st_py10]' role='measure' type='quantitative' />
      <column caption='Pass Oth Gen B' datatype='integer' name='[pass_oth_gen_b]' role='measure' type='quantitative' />
      <column caption='Pass Oth Gen G' datatype='integer' name='[pass_oth_gen_g]' role='measure' type='quantitative' />
      <column caption='Pass Oth Obc B' datatype='integer' name='[pass_oth_obc_b]' role='measure' type='quantitative' />
      <column caption='Pass Oth Obc G' datatype='integer' name='[pass_oth_obc_g]' role='measure' type='quantitative' />
      <column caption='Pass Oth Sc B' datatype='integer' name='[pass_oth_sc_b]' role='measure' type='quantitative' />
      <column caption='Pass Oth Sc G' datatype='integer' name='[pass_oth_sc_g]' role='measure' type='quantitative' />
      <column caption='Pass Oth St B' datatype='integer' name='[pass_oth_st_b]' role='measure' type='quantitative' />
      <column caption='Pass Oth St G' datatype='integer' name='[pass_oth_st_g]' role='measure' type='quantitative' />
      <column caption='Pass Sci Gen B' datatype='integer' name='[pass_sci_gen_b]' role='measure' type='quantitative' />
      <column caption='Pass Sci Gen G' datatype='integer' name='[pass_sci_gen_g]' role='measure' type='quantitative' />
      <column caption='Pass Sci Obc B' datatype='integer' name='[pass_sci_obc_b]' role='measure' type='quantitative' />
      <column caption='Pass Sci Obc G' datatype='integer' name='[pass_sci_obc_g]' role='measure' type='quantitative' />
      <column caption='Pass Sci Sc B' datatype='integer' name='[pass_sci_sc_b]' role='measure' type='quantitative' />
      <column caption='Pass Sci Sc G' datatype='integer' name='[pass_sci_sc_g]' role='measure' type='quantitative' />
      <column caption='Pass Sci St B' datatype='integer' name='[pass_sci_st_b]' role='measure' type='quantitative' />
      <column caption='Pass Sci St G' datatype='integer' name='[pass_sci_st_g]' role='measure' type='quantitative' />
      <column caption='Pass Voc Gen B' datatype='integer' name='[pass_voc_gen_b]' role='measure' type='quantitative' />
      <column caption='Pass Voc Gen G' datatype='integer' name='[pass_voc_gen_g]' role='measure' type='quantitative' />
      <column caption='Pass Voc Obc B' datatype='integer' name='[pass_voc_obc_b]' role='measure' type='quantitative' />
      <column caption='Pass Voc Obc G' datatype='integer' name='[pass_voc_obc_g]' role='measure' type='quantitative' />
      <column caption='Pass Voc Sc B' datatype='integer' name='[pass_voc_sc_b]' role='measure' type='quantitative' />
      <column caption='Pass Voc Sc G' datatype='integer' name='[pass_voc_sc_g]' role='measure' type='quantitative' />
      <column caption='Pass Voc St B' datatype='integer' name='[pass_voc_st_b]' role='measure' type='quantitative' />
      <column caption='Pass Voc St G' datatype='integer' name='[pass_voc_st_g]' role='measure' type='quantitative' />
      <column caption='Pground 1' datatype='integer' name='[pground_1]' role='measure' type='quantitative' />
      <column caption='Pground 2' datatype='integer' name='[pground_2]' role='measure' type='quantitative' />
      <column caption='Pground 3' datatype='integer' name='[pground_3]' role='measure' type='quantitative' />
      <column caption='Pground 4' datatype='integer' name='[pground_4]' role='measure' type='quantitative' />
      <column caption='Pground 5' datatype='integer' name='[pground_5]' role='measure' type='quantitative' />
      <column caption='Pground 6' datatype='integer' name='[pground_6]' role='measure' type='quantitative' />
      <column caption='Pground 7' datatype='integer' name='[pground_7]' role='measure' type='quantitative' />
      <column caption='Pground All' datatype='integer' name='[pground_all]' role='measure' type='quantitative' />
      <column caption='Pta 1' datatype='integer' name='[pta_1]' role='measure' type='quantitative' />
      <column caption='Pta 2' datatype='integer' name='[pta_2]' role='measure' type='quantitative' />
      <column caption='Pta 3' datatype='integer' name='[pta_3]' role='measure' type='quantitative' />
      <column caption='Pta 4' datatype='integer' name='[pta_4]' role='measure' type='quantitative' />
      <column caption='Pta 5' datatype='integer' name='[pta_5]' role='measure' type='quantitative' />
      <column caption='Pta 6' datatype='integer' name='[pta_6]' role='measure' type='quantitative' />
      <column caption='Pta 7' datatype='integer' name='[pta_7]' role='measure' type='quantitative' />
      <column caption='Pta All' datatype='integer' name='[pta_all]' role='measure' type='quantitative' />
      <column caption='Rampneed 1' datatype='integer' name='[rampneed_1]' role='measure' type='quantitative' />
      <column caption='Rampneed 2' datatype='integer' name='[rampneed_2]' role='measure' type='quantitative' />
      <column caption='Rampneed 3' datatype='integer' name='[rampneed_3]' role='measure' type='quantitative' />
      <column caption='Rampneed 4' datatype='integer' name='[rampneed_4]' role='measure' type='quantitative' />
      <column caption='Rampneed 5' datatype='integer' name='[rampneed_5]' role='measure' type='quantitative' />
      <column caption='Rampneed 6' datatype='integer' name='[rampneed_6]' role='measure' type='quantitative' />
      <column caption='Rampneed 7' datatype='integer' name='[rampneed_7]' role='measure' type='quantitative' />
      <column caption='Rampneed All' datatype='integer' name='[rampneed_all]' role='measure' type='quantitative' />
      <column caption='Ramps 1' datatype='integer' name='[ramps_1]' role='measure' type='quantitative' />
      <column caption='Ramps 2' datatype='integer' name='[ramps_2]' role='measure' type='quantitative' />
      <column caption='Ramps 3' datatype='integer' name='[ramps_3]' role='measure' type='quantitative' />
      <column caption='Ramps 4' datatype='integer' name='[ramps_4]' role='measure' type='quantitative' />
      <column caption='Ramps 5' datatype='integer' name='[ramps_5]' role='measure' type='quantitative' />
      <column caption='Ramps 6' datatype='integer' name='[ramps_6]' role='measure' type='quantitative' />
      <column caption='Ramps 7' datatype='integer' name='[ramps_7]' role='measure' type='quantitative' />
      <column caption='Ramps All' datatype='integer' name='[ramps_all]' role='measure' type='quantitative' />
      <column caption='Repc10 B' datatype='integer' name='[repc10_b]' role='measure' type='quantitative' />
      <column caption='Repc10 G' datatype='integer' name='[repc10_g]' role='measure' type='quantitative' />
      <column caption='Repc11 B' datatype='integer' name='[repc11_b]' role='measure' type='quantitative' />
      <column caption='Repc11 G' datatype='integer' name='[repc11_g]' role='measure' type='quantitative' />
      <column caption='Repc12 B' datatype='integer' name='[repc12_b]' role='measure' type='quantitative' />
      <column caption='Repc12 G' datatype='integer' name='[repc12_g]' role='measure' type='quantitative' />
      <column caption='Repc8 B' datatype='integer' name='[repc8_b]' role='measure' type='quantitative' />
      <column caption='Repc8 G' datatype='integer' name='[repc8_g]' role='measure' type='quantitative' />
      <column caption='Repc9 B' datatype='integer' name='[repc9_b]' role='measure' type='quantitative' />
      <column caption='Repc9 G' datatype='integer' name='[repc9_g]' role='measure' type='quantitative' />
      <column caption='Sc Population' datatype='real' name='[sc_population]' role='measure' type='quantitative' />
      <column caption='Sch 1' datatype='integer' name='[sch_1]' role='measure' type='quantitative' />
      <column caption='Sch 2006 1' datatype='integer' name='[sch_2006_1]' role='measure' type='quantitative' />
      <column caption='Sch 2006 2' datatype='integer' name='[sch_2006_2]' role='measure' type='quantitative' />
      <column caption='Sch 2006 3' datatype='integer' name='[sch_2006_3]' role='measure' type='quantitative' />
      <column caption='Sch 2006 4' datatype='integer' name='[sch_2006_4]' role='measure' type='quantitative' />
      <column caption='Sch 2006 5' datatype='integer' name='[sch_2006_5]' role='measure' type='quantitative' />
      <column caption='Sch 2006 6' datatype='integer' name='[sch_2006_6]' role='measure' type='quantitative' />
      <column caption='Sch 2006 7' datatype='integer' name='[sch_2006_7]' role='measure' type='quantitative' />
      <column caption='Sch 2006 All' datatype='integer' name='[sch_2006_all]' role='measure' type='quantitative' />
      <column caption='Sch 2' datatype='integer' name='[sch_2]' role='measure' type='quantitative' />
      <column caption='Sch 3' datatype='integer' name='[sch_3]' role='measure' type='quantitative' />
      <column caption='Sch 4' datatype='integer' name='[sch_4]' role='measure' type='quantitative' />
      <column caption='Sch 5' datatype='integer' name='[sch_5]' role='measure' type='quantitative' />
      <column caption='Sch 6' datatype='integer' name='[sch_6]' role='measure' type='quantitative' />
      <column caption='Sch 7' datatype='integer' name='[sch_7]' role='measure' type='quantitative' />
      <column caption='Sch Bld Com 1' datatype='integer' name='[sch_bld_com_1]' role='measure' type='quantitative' />
      <column caption='Sch Bld Com 2' datatype='integer' name='[sch_bld_com_2]' role='measure' type='quantitative' />
      <column caption='Sch Bld Com 3' datatype='integer' name='[sch_bld_com_3]' role='measure' type='quantitative' />
      <column caption='Sch Bld Com 4' datatype='integer' name='[sch_bld_com_4]' role='measure' type='quantitative' />
      <column caption='Sch Bld Com 5' datatype='integer' name='[sch_bld_com_5]' role='measure' type='quantitative' />
      <column caption='Sch Bld Com 6' datatype='integer' name='[sch_bld_com_6]' role='measure' type='quantitative' />
      <column caption='Sch Bld Com 7' datatype='integer' name='[sch_bld_com_7]' role='measure' type='quantitative' />
      <column caption='Sch Bld Com All' datatype='integer' name='[sch_bld_com_all]' role='measure' type='quantitative' />
      <column caption='Sch R 1' datatype='integer' name='[sch_r_1]' role='measure' type='quantitative' />
      <column caption='Sch R 2' datatype='integer' name='[sch_r_2]' role='measure' type='quantitative' />
      <column caption='Sch R 3' datatype='integer' name='[sch_r_3]' role='measure' type='quantitative' />
      <column caption='Sch R 4' datatype='integer' name='[sch_r_4]' role='measure' type='quantitative' />
      <column caption='Sch R 5' datatype='integer' name='[sch_r_5]' role='measure' type='quantitative' />
      <column caption='Sch R 6' datatype='integer' name='[sch_r_6]' role='measure' type='quantitative' />
      <column caption='Sch R 7' datatype='integer' name='[sch_r_7]' role='measure' type='quantitative' />
      <column caption='Sch U 1' datatype='integer' name='[sch_u_1]' role='measure' type='quantitative' />
      <column caption='Sch U 2' datatype='integer' name='[sch_u_2]' role='measure' type='quantitative' />
      <column caption='Sch U 3' datatype='integer' name='[sch_u_3]' role='measure' type='quantitative' />
      <column caption='Sch U 4' datatype='integer' name='[sch_u_4]' role='measure' type='quantitative' />
      <column caption='Sch U 5' datatype='integer' name='[sch_u_5]' role='measure' type='quantitative' />
      <column caption='Sch U 6' datatype='integer' name='[sch_u_6]' role='measure' type='quantitative' />
      <column caption='Sch U 7' datatype='integer' name='[sch_u_7]' role='measure' type='quantitative' />
      <column caption='Schlabbio' datatype='integer' name='[schlabbio]' role='measure' type='quantitative' />
      <column caption='Schlabchem' datatype='integer' name='[schlabchem]' role='measure' type='quantitative' />
      <column caption='Schlabcomputer' datatype='integer' name='[schlabcomputer]' role='measure' type='quantitative' />
      <column caption='Schlabgeo' datatype='integer' name='[schlabgeo]' role='measure' type='quantitative' />
      <column caption='Schlabhsci' datatype='integer' name='[schlabhsci]' role='measure' type='quantitative' />
      <column caption='Schlablang' datatype='integer' name='[schlablang]' role='measure' type='quantitative' />
      <column caption='Schlabmath' datatype='integer' name='[schlabmath]' role='measure' type='quantitative' />
      <column caption='Schlabphy' datatype='integer' name='[schlabphy]' role='measure' type='quantitative' />
      <column caption='Schlabpsyc' datatype='integer' name='[schlabpsyc]' role='measure' type='quantitative' />
      <column caption='Schools' datatype='integer' name='[schools]' role='measure' type='quantitative' />
      <column caption='Schsec' datatype='integer' name='[schsec]' role='measure' type='quantitative' />
      <column caption='Schsec G' datatype='integer' name='[schsec_g]' role='measure' type='quantitative' />
      <column caption='Sci C11 B' datatype='integer' name='[sci_c11_b]' role='measure' type='quantitative' />
      <column caption='Sci C11 G' datatype='integer' name='[sci_c11_g]' role='measure' type='quantitative' />
      <column caption='Sci C12 B' datatype='integer' name='[sci_c12_b]' role='measure' type='quantitative' />
      <column caption='Sci C12 G' datatype='integer' name='[sci_c12_g]' role='measure' type='quantitative' />
      <column caption='Scsec' datatype='integer' name='[scsec]' role='measure' type='quantitative' />
      <column caption='Scsec G' datatype='integer' name='[scsec_g]' role='measure' type='quantitative' />
      <column caption='Sexratio' datatype='integer' name='[sexratio]' role='measure' type='quantitative' />
      <column caption='Sing Cls Sch 1' datatype='integer' name='[sing_cls_sch_1]' role='measure' type='quantitative' />
      <column caption='Sing Cls Sch 2' datatype='integer' name='[sing_cls_sch_2]' role='measure' type='quantitative' />
      <column caption='Sing Cls Sch 3' datatype='integer' name='[sing_cls_sch_3]' role='measure' type='quantitative' />
      <column caption='Sing Cls Sch 4' datatype='integer' name='[sing_cls_sch_4]' role='measure' type='quantitative' />
      <column caption='Sing Cls Sch 5' datatype='integer' name='[sing_cls_sch_5]' role='measure' type='quantitative' />
      <column caption='Sing Cls Sch 6' datatype='integer' name='[sing_cls_sch_6]' role='measure' type='quantitative' />
      <column caption='Sing Cls Sch 7' datatype='integer' name='[sing_cls_sch_7]' role='measure' type='quantitative' />
      <column caption='Sing Cls Sch All' datatype='integer' name='[sing_cls_sch_all]' role='measure' type='quantitative' />
      <column caption='Sing Tch Sch 1' datatype='integer' name='[sing_tch_sch_1]' role='measure' type='quantitative' />
      <column caption='Sing Tch Sch 2' datatype='integer' name='[sing_tch_sch_2]' role='measure' type='quantitative' />
      <column caption='Sing Tch Sch 3' datatype='integer' name='[sing_tch_sch_3]' role='measure' type='quantitative' />
      <column caption='Sing Tch Sch 4' datatype='integer' name='[sing_tch_sch_4]' role='measure' type='quantitative' />
      <column caption='Sing Tch Sch 5' datatype='integer' name='[sing_tch_sch_5]' role='measure' type='quantitative' />
      <column caption='Sing Tch Sch 6' datatype='integer' name='[sing_tch_sch_6]' role='measure' type='quantitative' />
      <column caption='Sing Tch Sch 7' datatype='integer' name='[sing_tch_sch_7]' role='measure' type='quantitative' />
      <column caption='Sing Tch Sch All' datatype='integer' name='[sing_tch_sch_all]' role='measure' type='quantitative' />
      <column caption='Smdc 1' datatype='integer' name='[smdc_1]' role='measure' type='quantitative' />
      <column caption='Smdc 2' datatype='integer' name='[smdc_2]' role='measure' type='quantitative' />
      <column caption='Smdc 3' datatype='integer' name='[smdc_3]' role='measure' type='quantitative' />
      <column caption='Smdc 4' datatype='integer' name='[smdc_4]' role='measure' type='quantitative' />
      <column caption='Smdc 5' datatype='integer' name='[smdc_5]' role='measure' type='quantitative' />
      <column caption='Smdc 6' datatype='integer' name='[smdc_6]' role='measure' type='quantitative' />
      <column caption='Smdc 7' datatype='integer' name='[smdc_7]' role='measure' type='quantitative' />
      <column caption='Smdc All' datatype='integer' name='[smdc_all]' role='measure' type='quantitative' />
      <column caption='St Population' datatype='real' name='[st_population]' role='measure' type='quantitative' />
      <column caption='Statcd' datatype='integer' name='[statcd]' role='measure' type='quantitative' />
      <column caption='Statname' datatype='string' name='[statname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sthsec' datatype='integer' name='[sthsec]' role='measure' type='quantitative' />
      <column caption='Sthsec G' datatype='integer' name='[sthsec_g]' role='measure' type='quantitative' />
      <column caption='Stsec' datatype='integer' name='[stsec]' role='measure' type='quantitative' />
      <column caption='Stsec G' datatype='integer' name='[stsec_g]' role='measure' type='quantitative' />
      <column caption='Tch 1' datatype='integer' name='[tch_1]' role='measure' type='quantitative' />
      <column caption='Tch 2' datatype='integer' name='[tch_2]' role='measure' type='quantitative' />
      <column caption='Tch 3' datatype='integer' name='[tch_3]' role='measure' type='quantitative' />
      <column caption='Tch 4' datatype='integer' name='[tch_4]' role='measure' type='quantitative' />
      <column caption='Tch 5' datatype='integer' name='[tch_5]' role='measure' type='quantitative' />
      <column caption='Tch 6' datatype='integer' name='[tch_6]' role='measure' type='quantitative' />
      <column caption='Tch 7' datatype='integer' name='[tch_7]' role='measure' type='quantitative' />
      <column caption='Tch All' datatype='integer' name='[tch_all]' role='measure' type='quantitative' />
      <column caption='Tch R 1' datatype='integer' name='[tch_r_1]' role='measure' type='quantitative' />
      <column caption='Tch R 2' datatype='integer' name='[tch_r_2]' role='measure' type='quantitative' />
      <column caption='Tch R 3' datatype='integer' name='[tch_r_3]' role='measure' type='quantitative' />
      <column caption='Tch R 4' datatype='integer' name='[tch_r_4]' role='measure' type='quantitative' />
      <column caption='Tch R 5' datatype='integer' name='[tch_r_5]' role='measure' type='quantitative' />
      <column caption='Tch R 6' datatype='integer' name='[tch_r_6]' role='measure' type='quantitative' />
      <column caption='Tch R 7' datatype='integer' name='[tch_r_7]' role='measure' type='quantitative' />
      <column caption='Tch R All' datatype='integer' name='[tch_r_all]' role='measure' type='quantitative' />
      <column caption='Tch U 1' datatype='integer' name='[tch_u_1]' role='measure' type='quantitative' />
      <column caption='Tch U 2' datatype='integer' name='[tch_u_2]' role='measure' type='quantitative' />
      <column caption='Tch U 3' datatype='integer' name='[tch_u_3]' role='measure' type='quantitative' />
      <column caption='Tch U 4' datatype='integer' name='[tch_u_4]' role='measure' type='quantitative' />
      <column caption='Tch U 5' datatype='integer' name='[tch_u_5]' role='measure' type='quantitative' />
      <column caption='Tch U 6' datatype='integer' name='[tch_u_6]' role='measure' type='quantitative' />
      <column caption='Tch U 7' datatype='integer' name='[tch_u_7]' role='measure' type='quantitative' />
      <column caption='Tch U All' datatype='integer' name='[tch_u_all]' role='measure' type='quantitative' />
      <column caption='Tchbed F' datatype='integer' name='[tchbed_f]' role='measure' type='quantitative' />
      <column caption='Tchbed M' datatype='integer' name='[tchbed_m]' role='measure' type='quantitative' />
      <column caption='Tchbed Nr' datatype='integer' name='[tchbed_nr]' role='measure' type='quantitative' />
      <column caption='Tchbtt F' datatype='integer' name='[tchbtt_f]' role='measure' type='quantitative' />
      <column caption='Tchbtt M' datatype='integer' name='[tchbtt_m]' role='measure' type='quantitative' />
      <column caption='Tchbtt Nr' datatype='integer' name='[tchbtt_nr]' role='measure' type='quantitative' />
      <column caption='Tchf 1' datatype='integer' name='[tchf_1]' role='measure' type='quantitative' />
      <column caption='Tchf 2' datatype='integer' name='[tchf_2]' role='measure' type='quantitative' />
      <column caption='Tchf 3' datatype='integer' name='[tchf_3]' role='measure' type='quantitative' />
      <column caption='Tchf 4' datatype='integer' name='[tchf_4]' role='measure' type='quantitative' />
      <column caption='Tchf 5' datatype='integer' name='[tchf_5]' role='measure' type='quantitative' />
      <column caption='Tchf 6' datatype='integer' name='[tchf_6]' role='measure' type='quantitative' />
      <column caption='Tchf 7' datatype='integer' name='[tchf_7]' role='measure' type='quantitative' />
      <column caption='Tchf All' datatype='integer' name='[tchf_all]' role='measure' type='quantitative' />
      <column caption='Tchgrad P F' datatype='integer' name='[tchgrad_p_f]' role='measure' type='quantitative' />
      <column caption='Tchgrad P M' datatype='integer' name='[tchgrad_p_m]' role='measure' type='quantitative' />
      <column caption='Tchgrad P Nr' datatype='integer' name='[tchgrad_p_nr]' role='measure' type='quantitative' />
      <column caption='Tchgrad R F' datatype='integer' name='[tchgrad_r_f]' role='measure' type='quantitative' />
      <column caption='Tchgrad R M' datatype='integer' name='[tchgrad_r_m]' role='measure' type='quantitative' />
      <column caption='Tchgrad R Nr' datatype='integer' name='[tchgrad_r_nr]' role='measure' type='quantitative' />
      <column caption='Tchmed F' datatype='integer' name='[tchmed_f]' role='measure' type='quantitative' />
      <column caption='Tchmed M' datatype='integer' name='[tchmed_m]' role='measure' type='quantitative' />
      <column caption='Tchmed Nr' datatype='integer' name='[tchmed_nr]' role='measure' type='quantitative' />
      <column caption='Tchnr F' datatype='integer' name='[tchnr_f]' role='measure' type='quantitative' />
      <column caption='Tchnr M' datatype='integer' name='[tchnr_m]' role='measure' type='quantitative' />
      <column caption='Tchnr Nr' datatype='integer' name='[tchnr_nr]' role='measure' type='quantitative' />
      <column caption='Tchnr P F' datatype='integer' name='[tchnr_p_f]' role='measure' type='quantitative' />
      <column caption='Tchnr P M' datatype='integer' name='[tchnr_p_m]' role='measure' type='quantitative' />
      <column caption='Tchnr P Nr' datatype='integer' name='[tchnr_p_nr]' role='measure' type='quantitative' />
      <column caption='Tchnr R F' datatype='integer' name='[tchnr_r_f]' role='measure' type='quantitative' />
      <column caption='Tchnr R M' datatype='integer' name='[tchnr_r_m]' role='measure' type='quantitative' />
      <column caption='Tchnr R Nr' datatype='integer' name='[tchnr_r_nr]' role='measure' type='quantitative' />
      <column caption='Tchoth F' datatype='integer' name='[tchoth_f]' role='measure' type='quantitative' />
      <column caption='Tchoth M' datatype='integer' name='[tchoth_m]' role='measure' type='quantitative' />
      <column caption='Tchoth Nr' datatype='integer' name='[tchoth_nr]' role='measure' type='quantitative' />
      <column caption='Tchpd P F' datatype='integer' name='[tchpd_p_f]' role='measure' type='quantitative' />
      <column caption='Tchpd P M' datatype='integer' name='[tchpd_p_m]' role='measure' type='quantitative' />
      <column caption='Tchpd P Nr' datatype='integer' name='[tchpd_p_nr]' role='measure' type='quantitative' />
      <column caption='Tchpd R F' datatype='integer' name='[tchpd_r_f]' role='measure' type='quantitative' />
      <column caption='Tchpd R M' datatype='integer' name='[tchpd_r_m]' role='measure' type='quantitative' />
      <column caption='Tchpd R Nr' datatype='integer' name='[tchpd_r_nr]' role='measure' type='quantitative' />
      <column caption='Tchpg P F' datatype='integer' name='[tchpg_p_f]' role='measure' type='quantitative' />
      <column caption='Tchpg P M' datatype='integer' name='[tchpg_p_m]' role='measure' type='quantitative' />
      <column caption='Tchpg P Nr' datatype='integer' name='[tchpg_p_nr]' role='measure' type='quantitative' />
      <column caption='Tchpg R F' datatype='integer' name='[tchpg_r_f]' role='measure' type='quantitative' />
      <column caption='Tchpg R M' datatype='integer' name='[tchpg_r_m]' role='measure' type='quantitative' />
      <column caption='Tchpg R Nr' datatype='integer' name='[tchpg_r_nr]' role='measure' type='quantitative' />
      <column caption='Tchphd P F' datatype='integer' name='[tchphd_p_f]' role='measure' type='quantitative' />
      <column caption='Tchphd P M' datatype='integer' name='[tchphd_p_m]' role='measure' type='quantitative' />
      <column caption='Tchphd P Nr' datatype='integer' name='[tchphd_p_nr]' role='measure' type='quantitative' />
      <column caption='Tchphd R F' datatype='integer' name='[tchphd_r_f]' role='measure' type='quantitative' />
      <column caption='Tchphd R M' datatype='integer' name='[tchphd_r_m]' role='measure' type='quantitative' />
      <column caption='Tchphd R Nr' datatype='integer' name='[tchphd_r_nr]' role='measure' type='quantitative' />
      <column caption='Tchse F' datatype='integer' name='[tchse_f]' role='measure' type='quantitative' />
      <column caption='Tchse M' datatype='integer' name='[tchse_m]' role='measure' type='quantitative' />
      <column caption='Tchse Nr' datatype='integer' name='[tchse_nr]' role='measure' type='quantitative' />
      <column caption='Tchug P F' datatype='integer' name='[tchug_p_f]' role='measure' type='quantitative' />
      <column caption='Tchug P M' datatype='integer' name='[tchug_p_m]' role='measure' type='quantitative' />
      <column caption='Tchug P Nr' datatype='integer' name='[tchug_p_nr]' role='measure' type='quantitative' />
      <column caption='Tchug R F' datatype='integer' name='[tchug_r_f]' role='measure' type='quantitative' />
      <column caption='Tchug R M' datatype='integer' name='[tchug_r_m]' role='measure' type='quantitative' />
      <column caption='Tchug R Nr' datatype='integer' name='[tchug_r_nr]' role='measure' type='quantitative' />
      <column caption='Tot Population' datatype='real' name='[tot_population]' role='measure' type='quantitative' />
      <column caption='Urban Population' datatype='real' name='[urban_population]' role='measure' type='quantitative' />
      <column caption='Villages' datatype='integer' name='[villages]' role='measure' type='quantitative' />
      <column caption='Voc C11 B' datatype='integer' name='[voc_c11_b]' role='measure' type='quantitative' />
      <column caption='Voc C11 G' datatype='integer' name='[voc_c11_g]' role='measure' type='quantitative' />
      <column caption='Voc C12 B' datatype='integer' name='[voc_c12_b]' role='measure' type='quantitative' />
      <column caption='Voc C12 G' datatype='integer' name='[voc_c12_g]' role='measure' type='quantitative' />
      <column caption='Water 1' datatype='integer' name='[water_1]' role='measure' type='quantitative' />
      <column caption='Water 2' datatype='integer' name='[water_2]' role='measure' type='quantitative' />
      <column caption='Water 3' datatype='integer' name='[water_3]' role='measure' type='quantitative' />
      <column caption='Water 4' datatype='integer' name='[water_4]' role='measure' type='quantitative' />
      <column caption='Water 5' datatype='integer' name='[water_5]' role='measure' type='quantitative' />
      <column caption='Water 6' datatype='integer' name='[water_6]' role='measure' type='quantitative' />
      <column caption='Water 7' datatype='integer' name='[water_7]' role='measure' type='quantitative' />
      <column caption='Water All' datatype='integer' name='[water_all]' role='measure' type='quantitative' />
      <column-instance column='[statname]' derivation='None' name='[none:statname:nk]' pivot='key' type='nominal' />
      <column-instance column='[female_literacy_rate]' derivation='Sum' name='[sum:female_literacy_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_literacy_rate]' derivation='Sum' name='[sum:male_literacy_rate:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Statname)' hidden='true' name='[Action (Statname)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[statname]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_56EDFABB46174D9F9AC90474BF8B8A40]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Education Analysis' type='sheet' worksheet='Students Enrolled in Schools' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Education Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AFCE545109A44375AFC5CE9F6CE1EE5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sex Ratio Analysis' type='sheet' worksheet='Highest and Lowest Sex Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sex Ratio Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Highest and Lowest Sex Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Statewise_Secondary' name='federated.17hc3tv0zc623w197a7ej1h8pl5y' />
          </datasources>
          <datasource-dependencies datasource='federated.17hc3tv0zc623w197a7ej1h8pl5y'>
            <column-instance column='[statname]' derivation='None' name='[none:statname:nk]' pivot='key' type='nominal' />
            <column caption='Sexratio' datatype='integer' name='[sexratio]' role='measure' type='quantitative' />
            <column caption='Statname' datatype='string' name='[statname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sexratio]' derivation='Sum' name='[sum:sexratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[sum:sexratio:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[none:statname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[sum:sexratio:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[sum:sexratio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[sum:sexratio:qk]</rows>
        <cols>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[none:statname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Literacy Rate Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Statewise_Secondary' name='federated.17hc3tv0zc623w197a7ej1h8pl5y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17hc3tv0zc623w197a7ej1h8pl5y'>
            <column caption='Literacy Rate' datatype='real' name='[literacy_rate]' role='measure' type='quantitative' />
            <column-instance column='[statname]' derivation='None' name='[none:statname:nk]' pivot='key' type='nominal' />
            <column caption='Statname' datatype='string' name='[statname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[literacy_rate]' derivation='Sum' name='[sum:literacy_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[Action (Statname)]'>
            <groupfilter function='level-members' level='[statname]' user:ui-action-filter='[Action1_56EDFABB46174D9F9AC90474BF8B8A40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[Action (Statname)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[sum:literacy_rate:qk]' />
              <lod column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[none:statname:nk]' />
              <geometry column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[Latitude (generated)]</rows>
        <cols>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Male vs Female Literacy Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Statewise_Secondary' name='federated.17hc3tv0zc623w197a7ej1h8pl5y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17hc3tv0zc623w197a7ej1h8pl5y'>
            <column caption='Female Literacy Rate' datatype='real' name='[female_literacy_rate]' role='measure' type='quantitative' />
            <column caption='Male Literacy Rate' datatype='real' name='[male_literacy_rate]' role='measure' type='quantitative' />
            <column-instance column='[statname]' derivation='None' name='[none:statname:nk]' pivot='key' type='nominal' />
            <column caption='Statname' datatype='string' name='[statname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[female_literacy_rate]' derivation='Sum' name='[sum:female_literacy_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_literacy_rate]' derivation='Sum' name='[sum:male_literacy_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[Action (Statname)]'>
            <groupfilter function='level-members' level='[statname]' user:ui-action-filter='[Action1_56EDFABB46174D9F9AC90474BF8B8A40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[sum:female_literacy_rate:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[none:statname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[sum:female_literacy_rate:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[sum:female_literacy_rate:qk]</column>
            <column>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[Action (Statname)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[sum:female_literacy_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[sum:male_literacy_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17hc3tv0zc623w197a7ej1h8pl5y].[sum:female_literacy_rate:qk] + [federated.17hc3tv0zc623w197a7ej1h8pl5y].[sum:male_literacy_rate:qk])</rows>
        <cols>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[none:statname:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sex Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Statewise_Secondary' name='federated.17hc3tv0zc623w197a7ej1h8pl5y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17hc3tv0zc623w197a7ej1h8pl5y'>
            <column-instance column='[statname]' derivation='None' name='[none:statname:nk]' pivot='key' type='nominal' />
            <column caption='Sexratio' datatype='integer' name='[sexratio]' role='measure' type='quantitative' />
            <column caption='Statname' datatype='string' name='[statname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sexratio]' derivation='Sum' name='[sum:sexratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[Action (Statname)]'>
            <groupfilter function='level-members' level='[statname]' user:ui-action-filter='[Action3_AFCE545109A44375AFC5CE9F6CE1EE5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[Action (Statname)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[sum:sexratio:qk]' />
              <lod column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[none:statname:nk]' />
              <geometry column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[Latitude (generated)]</rows>
        <cols>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Students Enrolled in Schools'>
      <table>
        <view>
          <datasources>
            <datasource caption='2015_16_Statewise_Secondary' name='federated.17hc3tv0zc623w197a7ej1h8pl5y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17hc3tv0zc623w197a7ej1h8pl5y'>
            <column caption='Enrg All' datatype='integer' name='[enrg_all]' role='measure' type='quantitative' />
            <column-instance column='[statname]' derivation='None' name='[none:statname:nk]' pivot='key' type='nominal' />
            <column caption='Statname' datatype='string' name='[statname]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[enrg_all]' derivation='Sum' name='[sum:enrg_all:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[none:statname:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Lakshadweep&quot;</bucket>
              <bucket>&quot;Daman &amp; Diu&quot;</bucket>
              <bucket>&quot;Dadra &amp; Nagar Haveli&quot;</bucket>
              <bucket>&quot;Andaman &amp; Nicobar Islands&quot;</bucket>
              <bucket>&quot;Sikkim&quot;</bucket>
              <bucket>&quot;Mizoram&quot;</bucket>
              <bucket>&quot;Chandigarh&quot;</bucket>
              <bucket>&quot;Puducherry&quot;</bucket>
              <bucket>&quot;Goa&quot;</bucket>
              <bucket>&quot;Arunachal Pradesh&quot;</bucket>
              <bucket>&quot;Nagaland&quot;</bucket>
              <bucket>&quot;Manipur&quot;</bucket>
              <bucket>&quot;Meghalaya&quot;</bucket>
              <bucket>&quot;Tripura&quot;</bucket>
              <bucket>&quot;Himachal Pradesh&quot;</bucket>
              <bucket>&quot;Jammu And Kashmir&quot;</bucket>
              <bucket>&quot;Uttarakhand&quot;</bucket>
              <bucket>&quot;Delhi&quot;</bucket>
              <bucket>&quot;Haryana&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[none:statname:nk]' />
              <wedge-size column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[sum:enrg_all:qk]' />
              <size column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[sum:enrg_all:qk]' />
              <text column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[none:statname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Education Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Literacy Rate Analysis' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Male vs Female Literacy Rate' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='Students Enrolled in Schools' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Literacy Rate Analysis' pane-specification-id='3' param='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[sum:literacy_rate:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='Male vs Female Literacy Rate' pane-specification-id='1' param='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[:Measure Names]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='75875' id='12' name='Students Enrolled in Schools' pane-specification-id='0' param='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[none:statname:nk]' type-v2='color' w='16000' x='83200' y='17375'>
              </zone>
              <zone h='5750' id='13' name='Students Enrolled in Schools' pane-specification-id='0' param='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[sum:enrg_all:qk]' type-v2='size' w='16000' x='83200' y='93250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sex Ratio Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sex Ratio' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Highest and Lowest Sex Ratio' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Sex Ratio' pane-specification-id='5' param='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[sum:sexratio:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StoryBoard' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Secondary Education Analysis Tamil Nadu' captured-sheet='Education Analysis' id='1'>
                    <capturedDeltas>
                      <worksheet name='Literacy Rate Analysis'>
                      </worksheet>
                      <worksheet name='Male vs Female Literacy Rate'>
                        <filter class='categorical' column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[Action (Statname)]'>
                          <groupfilter function='level-members' level='[statname]' user:ui-action-filter='[Action1_EF4088C4091E4053957DC6F2BE316689]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Students Enrolled in Schools'>
                        <filter class='categorical' column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[Action (Statname)]'>
                          <groupfilter function='level-members' level='[statname]' user:ui-action-filter='[Action1_EF4088C4091E4053957DC6F2BE316689]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <highlight field='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[none:statname:nk]'>
                          <color-one-way>
                            <field>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[none:statname:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Tamil Nadu&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Secondary Education Analysis in Kerala' captured-sheet='Education Analysis' id='3'>
                    <capturedDeltas>
                      <worksheet name='Literacy Rate Analysis'>
                        <filter class='categorical' column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[Action (Statname)]'>
                          <groupfilter function='level-members' level='[statname]' user:ui-action-filter='[Action1_56EDFABB46174D9F9AC90474BF8B8A40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Male vs Female Literacy Rate'>
                        <filter class='categorical' column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[Action (Statname)]'>
                          <groupfilter function='level-members' level='[statname]' user:ui-action-filter='[Action1_56EDFABB46174D9F9AC90474BF8B8A40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Students Enrolled in Schools'>
                        <selection-collection />
                        <highlight field='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[none:statname:nk]'>
                          <color-one-way>
                            <field>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[none:statname:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Kerala&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Secondary Education Analysis in UP' captured-sheet='Education Analysis' id='4'>
                    <capturedDeltas>
                      <worksheet name='Literacy Rate Analysis'>
                        <filter class='categorical' column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[Action (Statname)]'>
                          <groupfilter function='level-members' level='[statname]' user:ui-action-filter='[Action1_56EDFABB46174D9F9AC90474BF8B8A40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Male vs Female Literacy Rate'>
                        <filter class='categorical' column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[Action (Statname)]'>
                          <groupfilter function='level-members' level='[statname]' user:ui-action-filter='[Action1_56EDFABB46174D9F9AC90474BF8B8A40]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Students Enrolled in Schools'>
                        <selection-collection />
                        <highlight field='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[none:statname:nk]'>
                          <color-one-way>
                            <field>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[none:statname:nk]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;Uttar Pradesh&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Kerala Sex Ratio' captured-sheet='Sex Ratio Analysis' id='2'>
                    <capturedDeltas>
                      <worksheet name='Highest and Lowest Sex Ratio'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[none:statname:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[sum:sexratio:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[none:statname:nk]</field>
                                  <field>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[sum:sexratio:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Kerala&quot;</value>
                                <value>1084</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sex Ratio'>
                        <filter class='categorical' column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[Action (Statname)]'>
                          <groupfilter function='member' level='[statname]' member='&quot;Kerala&quot;' user:ui-action-filter='[Action3_AFCE545109A44375AFC5CE9F6CE1EE5B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Chandigarh Sex Ratio' captured-sheet='Sex Ratio Analysis' id='5'>
                    <capturedDeltas>
                      <worksheet name='Highest and Lowest Sex Ratio'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[none:statname:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[sum:sexratio:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[none:statname:nk]</field>
                                  <field>[federated.17hc3tv0zc623w197a7ej1h8pl5y].[sum:sexratio:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Chandigarh&quot;</value>
                                <value>818</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Sex Ratio'>
                        <filter class='categorical' column='[federated.17hc3tv0zc623w197a7ej1h8pl5y].[Action (Statname)]'>
                          <groupfilter function='member' level='[statname]' member='&quot;Chandigarh&quot;' user:ui-action-filter='[Action3_AFCE545109A44375AFC5CE9F6CE1EE5B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
